<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMapConfig PUBLIC "-//iBATIS.com//DTD SQL Map Config 2.0//EN"
    "http://www.ibatis.com/dtd/sql-map-config-2.dtd">

<!-- IBATIS MODULE FILE RESOURCE CONFIGURATION -->
<sqlMapConfig>
	<!-- ibatis NameSpace 사용 -->
	<settings useStatementNamespaces="true"/>
	
	<!--  회원 ibatis mapping file path configuration -->
	<sqlMap resource="sqlMap/user/userSqlMapForOracle.xml"/>
 
	<!--  거래처 관리 ibatis mapping file path configuration -->
	<sqlMap resource="sqlMap/customer/customerSqlMapForOracle.xml"/>
	
	<!--  채권 관리 ibatis mapping file path configuration -->
	<!-- <sqlMap resource="sqlMap/debenture/debentureSqlMap.xml"/> -->
	
	<!--  로그인 ibatis mapping file path configuration -->
	<sqlMap resource="sqlMap/login/loginSqlMapForOracle.xml"/>
	
	<!--  마이페이지 ibatis mapping file path configuration -->
	<sqlMap resource="sqlMap/mypage/mypageSqlMapForOracle.xml"/>
	
	<!--  고객지원 ibatis mapping file path configuration -->
	<!-- <sqlMap resource="sqlMap/help/helpSqlMap.xml"/> -->
	
	<!--  채권진단 ibatis mapping file path configuration -->
	<!-- <sqlMap resource="sqlMap/dgdebn/dgDebentureSqlMap.xml"/> -->

	<!-- 채무불이행신청 ibatis mapping file path configuration -->
	<sqlMap resource="sqlMap/debt/debtSqlMapForOracle.xml" />

	<!--  우편번호 ibatis mapping file path configuration -->
	<sqlMap resource="sqlMap/zip/zipManageSqlMapForOracle.xml"/>
	
	<!--  환경설정 ibatis mapping file path configuration -->
	<sqlMap resource="sqlMap/config/configSqlMapForOracle.xml"/>
	
	<!--  관리자 ibatis mapping file path configuration -->
	 <sqlMap resource="sqlMap/admin/adminSqlMapForOracle.xml"/> 
	
	<!--  요금관리ibatis mapping file path configuration -->
	<!-- <sqlMap resource="sqlMap/charge/chargeSqlMap.xml"/> -->
</sqlMapConfig>
