<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<!-- 관리자 sqlMap 파일 -->
<sqlMap namespace="admin">

	<typeAlias  alias="sBox" type="com.spsb.common.collection.SBox"/>
	<typeAlias  alias="sBoxList" type="com.spsb.common.collection.SBoxList"/>
	
	<!-- 연동업체 리스트 Procedure 호출 -->
	<select id="selectCompMngList" resultClass="sBox">
		<![CDATA[
			SELECT * FROM DE_COMP_MNG
		]]>
	</select>
	
	<!-- 선택한 연동업체에 대한 사업장정보 조회  Procedure 호출 -->
	<select id="selectCompUsrListAboutCompMng" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			SELECT * FROM DE_COMP_USR
				WHERE COMP_MNG_CD=#compMng# AND STAT='N'
		]]>
	</select>
	
	<!-- 선택한 사업장정보에 대한 회원정보 조회  Procedure 호출 -->
	<select id="selectMbrListAboutCompUsr" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			SELECT * FROM DE_MBR
				WHERE COMP_MNG_CD=#compMng# 
					AND COMP_USR_ID=#compUsr#
					AND STAT='N' 
		]]>
	</select>
	
	<!-- 권한 조회 호출 -->
	<select id="selectGrnListAboutMbr" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			SELECT * FROM DE_GRN
				WHERE MBR_ID=#mbrId# 
		]]>
	</select>
	
	<!-- 상품 조회 호출 -->
	<select id="selectPrdListAboutCompMng" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			SELECT * FROM DE_PRD
				WHERE COMP_MNG_CD=#compMng# AND STAT ='N'
		]]>
	</select>
	
	
	<!-- 권한삭제 Procedure 호출 -->
	<parameterMap id="deletePrdInfo_IN"  class="sBox">
		<!-- IN PARAM -->
		<parameter property="selectedComp" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<!-- OUT PARAM -->
		<parameter property="RESULT" javaType="java.sql.ResultSet" jdbcType="ORACLECURSOR" mode="OUT"/>
	</parameterMap>
	<resultMap id="deletePrdInfo_OUT" class="sBox" > 
  		<result property="TOTAL_CNT" column="TOTAL_CNT"  />
	</resultMap>
	<procedure id="deletePrdInfo" parameterMap="deletePrdInfo_IN" resultMap="deletePrdInfo_OUT">
		<![CDATA[
	    	{ call USP_DELETEPRDINFO(?,?)}
	    ]]> 	
	</procedure>
	
	<!-- 권한삭제 Procedure 호출 -->
	<parameterMap id="deleteGrnInfo_IN"  class="sBox">
		<!-- IN PARAM -->
		<parameter property="mbrId" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<!-- OUT PARAM -->
		<parameter property="RESULT" javaType="java.sql.ResultSet" jdbcType="ORACLECURSOR" mode="OUT"/>
	</parameterMap>
	<resultMap id="deleteGrnInfo_OUT" class="sBox" > 
  		<result property="TOTAL_CNT" column="TOTAL_CNT"  />
	</resultMap>
	<procedure id="deleteGrnInfo" parameterMap="deleteGrnInfo_IN" resultMap="deleteGrnInfo_OUT">
		<![CDATA[
	    	{ call USP_DELETEGRNINFO(?,?)}
	    ]]> 	
	</procedure>
	
	<!-- 연동업체 등록 Procedure 호출 -->
	<parameterMap id="insertCompUser_IN"  class="sBox">
		<!-- IN PARAM -->
		<parameter property="comp_mng_cd" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="service_code" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="comp_mng_nm" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<!-- OUT PARAM -->
		<parameter property="RESULT" javaType="java.sql.ResultSet" jdbcType="ORACLECURSOR" mode="OUT"/>
	</parameterMap>
	<resultMap id="insertCompUser_OUT" class="sBox" > 
  		<result property="TOTAL_CNT" column="TOTAL_CNT"  />
	</resultMap>
	<procedure id="insertCompUser" parameterMap="insertCompUser_IN" resultMap="insertCompUser_OUT">
		<![CDATA[
	    	{ call USP_INSERTCOMPUSER(?,?,?,?)}
	    ]]> 	
	</procedure>	
	
	<!-- 연동업체 등록 Procedure 호출 -->
	<parameterMap id="insertGrnInfo_IN"  class="sBox">
		<!-- IN PARAM -->
		<parameter property="mbrId" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="grantVal" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<!-- OUT PARAM -->
		<parameter property="RESULT" javaType="java.sql.ResultSet" jdbcType="ORACLECURSOR" mode="OUT"/>
	</parameterMap>
	<resultMap id="insertGrnInfo_OUT" class="sBox" > 
  		<result property="TOTAL_CNT" column="TOTAL_CNT"  />
	</resultMap>
	<procedure id="insertGrnInfo" parameterMap="insertGrnInfo_IN" resultMap="insertGrnInfo_OUT">
		<![CDATA[
	    	{ call USP_INSERTGRNINFO(?,?,?)}
	    ]]> 	
	</procedure>

	<!-- 연동업체 등록 Procedure 호출 -->
	<select id="checkCompMng" parameterClass ="sBox" resultClass="java.lang.Integer">
		<![CDATA[
			SELECT COUNT(*) AS TOTAL_CNT 
				FROM DE_COMP_MNG 
			WHERE COMP_MNG_CD =#comp_mng_cd#
		]]>
	</select>
		
	<!-- 연동업체별 상품 등록 Procedure 호출 -->
	<parameterMap id="insertCompProduct_IN"  class="sBox">
		<!-- IN PARAM -->
		<parameter property="selectedComp" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="prdCd" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<!-- OUT PARAM -->
		<parameter property="RESULT" javaType="java.sql.ResultSet" jdbcType="ORACLECURSOR" mode="OUT"/>
	</parameterMap>
	<resultMap id="insertCompProduct_OUT" class="sBox" > 
  		<result property="TOTAL_CNT" column="TOTAL_CNT"  />
	</resultMap>
	<procedure id="insertCompProduct" parameterMap="insertCompProduct_IN" resultMap="insertCompProduct_OUT">
		<![CDATA[
	    	{ call USP_INSERTCOMPPRODUCT(?,?,?)}
	    ]]> 	
	</procedure>

	<!-- 서비스 코드 등록여부 확인 Procedure 호출 -->
	<select id="checkServiceCode" parameterClass ="sBox" resultClass="java.lang.Integer">
		<![CDATA[
			SELECT COUNT(*) AS TOTAL_CNT 
				FROM DE_SERVICE 
			WHERE SERVICE_CD = #service_code#
		]]>
	</select>
	
	<!-- 서비스 코드 등록 Procedure 호출 -->
	<parameterMap id="insertServiceCode_IN"  class="sBox">
		<!-- IN PARAM -->
		<parameter property="service_code" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="service_nm" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="version" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<!-- OUT PARAM -->
		<parameter property="RESULT" javaType="java.sql.ResultSet" jdbcType="ORACLECURSOR" mode="OUT"/>
	</parameterMap>
	<resultMap id="insertServiceCode_OUT" class="sBox" > 
  		<result property="TOTAL_CNT" column="TOTAL_CNT"  />
	</resultMap>
	<procedure id="insertServiceCode" parameterMap="insertServiceCode_IN" resultMap="insertServiceCode_OUT">
		<![CDATA[
	    	{ call USP_INSERTSERVICECODE(?,?,?,?)}
	    ]]> 	
	</procedure>

	<!-- 연동업체 별 사업장 등록 Procedure 호출 -->
	<parameterMap id="insertCustForComp_IN"  class="sBox">
		<!-- IN PARAM -->
		<parameter property="selectedComp" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="usr_no" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="comp_mng_nm" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="email" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="tel_no" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="mb_no" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="sign_info" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="cert_info" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="usr_type" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="post_no" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="addr_1" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="addr_2" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="own_nm" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="corp_no" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="biz_type" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="biz_cond" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<!-- OUT PARAM -->
		<parameter property="RESULT" javaType="java.sql.ResultSet" jdbcType="ORACLECURSOR" mode="OUT"/>
	</parameterMap>
	<resultMap id="insertCustForComp_OUT" class="sBox" > 
  		<result property="TOTAL_CNT" column="TOTAL_CNT"  />
	</resultMap>
	<procedure id="insertCustForComp" parameterMap="insertCustForComp_IN" resultMap="insertCustForComp_OUT">
		<![CDATA[
	    	{ call USP_INSERTCUSTFORCOMP(?,?,?,?,?
	    										,?,?,?,?,?
	    										,?,?,?,?,?
	    										,?,?)}
	    ]]> 	
	</procedure>
	
	<!-- 연동업체 별 사업장 등록 Procedure 호출 -->
	<parameterMap id="insertMbrInfo_IN"  class="sBox">
		<!-- IN PARAM -->
		<parameter property="selectedCompUsr" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="selectedComp" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="login_id" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="login_pwd" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="adm_yn" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="usr_nm" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="email" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="tel_no" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="mb_no" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="fax_no" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="debt_nm" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="job_tl_nm" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="comp_personal_id" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="sb_comp_usr_id" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="sb_login_id" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="sb_usr_id" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<!-- OUT PARAM -->
		<parameter property="RESULT" javaType="java.sql.ResultSet" jdbcType="ORACLECURSOR" mode="OUT"/>
	</parameterMap>
	<resultMap id="insertMbrInfo_OUT" class="sBox" > 
  		<result property="TOTAL_CNT" column="TOTAL_CNT"  />
	</resultMap>
	<procedure id="insertMbrInfo" parameterMap="insertMbrInfo_IN" resultMap="insertMbrInfo_OUT">
		<![CDATA[
	    	{ call USP_INSERTMBRINFO(?,?,?,?,?
	    										,?,?,?,?,?
	    										,?,?,?,?,?
	    										,?,?)}
	    ]]> 	
	</procedure>
</sqlMap>