<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 sp2 (x64) (http://www.altova.com) by wiancyan (Businesson Communication) -->
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by xmlspy (xmlspy) -->
<xsd:schema xmlns:rsm="urn:kr:businessportal:1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:udt="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13" xmlns:qdt="urn:un:unece:uncefact:data:standard:QualifiedDataType:12" xmlns:ram="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" targetNamespace="urn:kr:businessportal:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12" schemaLocation="ReusableAggregateBusinessInformationEntitySchemaModule_1p0.xsd"/>
	<xsd:element name="NoticeConclusion" type="rsm:NoticeConclusionType"/>
	<xsd:complexType name="NoticeConclusionType">
		<xsd:sequence>
			<xsd:element name="ResponseDocument" type="ram:ResponseDocumentType"/>
			<xsd:element name="ResponseResultDocument" type="ram:ResponseResultDocumentType"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
