log4j.rootLogger = DEBUG, stdout, rolling
# DEBUG < INFO < WARN < ERROR < FATAL


#console log
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p - %m%n

#debug info file log
log4j.appender.dailyfile.Threshold = DEBUG
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=C:/log/spsb/log/legacy.log
log4j.appender.rolling.Append=true
log4j.appender.rolling.MaxFileSize=500KB
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p - %m%n

#log4j.appender.paymentlogfile.ImmediateFlush=true

# log level and appender
#ibatis
#SqlMap logging configuration
log4j.logger.java.sql.Connection=DEBUG, rolling
#log4j.additivity.java.sql.Connection=false
log4j.logger.java.sql.Statement=DEBUG , rolling
#log4j.additivity.java.sql.Statement=false
log4j.logger.java.sql.PreparedStatement=DEBUG , rolling
#log4j.additivity.java.sql.PreparedStatement=false

#Spring log
log4j.logger.org.springframework=WARN, rolling
#log4j.additivity.org.springframework=false
