#Main ServiceCode 
SERVICE_CODE_CRED = CRED

#NoticeReceipt \uc811\uc218\ud1b5\ubcf4\uc11c(\uacf5\ud1b5)
NOTICE_RECEIPT = NTCRCT

#NoticeConclusion \ucc98\ub9ac\uacb0\uacfc\ud1b5\ubcf4\uc11c(\uacf5\ud1b5) 	 
NOTICE_CONCLUSION = NTCCON

#CreditRequestRegisterDefaultApplication \ud06c\ub808\ub527\uc11c\ube44\uc2a4\ucc44\ubb34\ubd88\uc774\ud589\ub4f1\ub85d\uc694\uccad\uc11c	(OUT)
CREDIT_REQUEST_APPLICATION = CRQRDA

#CreditResponseRegisterDefaultApplication \ud06c\ub808\ub527\uc11c\ube44\uc2a4\ucc44\ubb34\ubd88\uc774\ud589\ub4f1\ub85d\uc751\ub2f5\uc11c(IN)
CREDIT_RESPONSE_APPLICATION = CRSRDA

#CreditRequestAmendDefault \ud06c\ub808\ub527\uc11c\ube44\uc2a4\ucc44\ubb34\ubd88\uc774\ud589\ub4f1\ub85d\ubcc0\uacbd\uc694\uccad\uc11c(OUT)
CREDIT_REQUEST_AMEND = CRQAMD

#CreditNoticeDefaultUpdateStatus \ud06c\ub808\ub527\uc11c\ube44\uc2a4\ucc44\ubb34\ubd88\uc774\ud589\ub4f1\ub85d\uc0c1\ud0dc\ubcc0\uacbd\ud1b5\uc9c0\uc11c(IN)
CREDIT_UPDATE_STATUS = CNTDUS

#CreditNoticeUpdateCustomerLevel \ud06c\ub808\ub527\uc11c\ube44\uc2a4\uac70\ub798\ucc98\uc2e0\uc6a9\ub4f1\uae09\ubcc0\uacbd\ud1b5\uc9c0\uc11c (IN)
CREDIT_UPDATE_LEVEL = CNTUCL

#CreditRequestEarlyWarningReceiver \ud06c\ub808\ub527\uc11c\ube44\uc2a4\uc870\uae30\uacbd\ubcf4\uc218\uc2e0\uc790\ub4f1\ub85d(\ubcc0\uacbd)\uc694\uccad\uc11c (OUT)
CREDIT_EW_RECEIVER= CRQREW

#CreditRequestRegisterEarlyWarningCustomer \ud06c\ub808\ub527\uc11c\ube44\uc2a4\uc870\uae30\uacbd\ubcf4\ub300\uc0c1\uac70\ub798\ucc98\ub4f1\ub85d\uc694\uccad\uc11c (OUT)
CREDIT_REQUEST_EW_CUSTOMER = CRQREC

#CreditResponseRegisterEarlyWarningCustomer \ud06c\ub808\ub527\uc11c\ube44\uc2a4\uc870\uae30\uacbd\ubcf4\ub300\uc0c1\uac70\ub798\ucc98\ub4f1\ub85d\uc751\ub2f5\uc11c	
CREDIT_RESPONSE_EW_CUSTOMER = CRSREC

#CreditRequestUserList \ud06c\ub808\ub527\uc11c\ube44\uc2a4\ud68c\uc6d0\ubaa9\ub85d\uc694\uccad\uc11c	
CREDIT_REQUEST_USERLIST = CRQUSL

#CreditResponseUserList \ud06c\ub808\ub527\uc11c\ube44\uc2a4\ud68c\uc6d0\ubaa9\ub85d\uc751\ub2f5\uc11c
CREDIT_RESPONSE_USER = CRSUSL

#\ub77c\uc6b0\ud305\uba54\uc2dc\uc9c0 SENDER \uc0ac\uc5c5\uc790 \ubc88\ud638
RECEIVER_ID =2208758882
#\ub77c\uc6b0\ud305\uba54\uc2dc\uc9c0 SENDER \uc0ac\uc5c5\uc790\uba85
RECEIVER_NAME=\ube44\uc9c0\ub2c8\uc2a4\uc628\ucee4\ubba4\ub2c8\ucf00\uc774\uc158 

#WSDL URL
WSDL_URL = http://192.168.100.70:15990/WSAdapter/services/SANTMessageService?wsdl

