#mail properties
mail.host = 219.252.53.144
mail.port = 25
mail.username = 
mail.password = 
mail.encoding = utf-8
mail.smtp.auth = true
mail.smtp.starttls.enable = true

#mail \ubc1c\uc2e0\uc790
MAIL_SENDER_NAME = \uc2a4\ub9c8\ud2b8\ucc44\uad8c \uad00\ub9ac\uc790
MAIL_SENDER_EMAIL = smartbizadmin@bs-group.kr
#MAIL_IMAGE_URL = /web/images/mail
