# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType = WINDOWS

# G4C \uc5f0\uacb0\uc6a9 IP (localhost)
Globals.LocalIp = 127.0.0.1

# DB\uc11c\ubc84 \ud0c0\uc785(mysql,oracle,altibase,tibero) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428

########################################################################
Globals.DbType=oracle
#Globals.DbType=mssql

#########################################################################
#mssql

#[\uac1c\ubc1c]
#Globals.UserName=XYY_SPSB_WEB
#[\uac1c\ubc1c]
#Globals.Password=vhxkfroqkfxla@1234

#[\uc6b4\uc601]
#Globals.UserName=SBDEBN_WEB
#[\uc6b4\uc601]
#Globals.Password=sbdebn_web1#@!

#Globals.DriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#[\uac1c\ubc1c]
#Globals.Url=jdbc:sqlserver://192.168.100.65:1433;databasename=XYY_SPSB
#[\uc6b4\uc601]
#Globals.Url=jdbc:sqlserver://219.252.53.133:1433;databasename=XYY_SPSB


#########################################################################
#oracle

Globals.DriverClassName=oracle.jdbc.OracleDriver
Globals.Url=jdbc:oracle:thin:@192.168.100.69:1521:xe
Globals.UserName=dbo
Globals.Password=a1234567