<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 sp2 (x64) (http://www.altova.com) by wiancyan (Businesson Communication) -->
<!-- ====================================================================== -->
<!-- =====  Unqualified Data Type Schema Module                                                          ===== -->
<!-- ====================================================================== -->
<!--
  	Schema agency: 	UN/CEFACT 
  	Schema version:	13.0
  	Schema date: 	    25 February 2013
  	
  	Copyright (C) UN/CEFACT (2011). All Rights Reserved.

	This document and translations of it may be copied and furnished to others, 
	and derivative works that comment on or otherwise explain it or assist 
	in its implementation may be prepared, copied, published and distributed, 
	in whole or in part, without restriction of any kind, provided that the 
	above copyright notice and this paragraph are included on all such copies 
	and derivative works. However, this document itself may not be modified in 
	any way, such as by removing the copyright notice or references to 
	UN/CEFACT, except as needed for the purpose of developing UN/CEFACT 
	specifications, in which case the procedures for copyrights defined in the 
	UN/CEFACT Intellectual Property Rights document must be followed, or as 
	required to translate it into languages other than English.

	The limited permissions granted above are perpetual and will not be revoked 
	by UN/CEFACT or its successors or assigns.

	This document and the information contained herein is provided on an "AS IS"
	basis and UN/CEFACT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING 
	BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL 
	NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR 
	FITNESS FOR A PARTICULAR PURPOSE.
-->
<xsd:schema xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" xmlns:clm6Recommendation20="urn:un:unece:uncefact:codelist:standard:UNECE:MeasurementUnitCommonCode:8" xmlns:clm60133="urn:un:unece:uncefact:codelist:standard:UNECE:CharacterSetEncodingCode:40106" xmlns:clm5ISO42173A="urn:un:unece:uncefact:codelist:standard:5:ISO42173A:2012-08-31" xmlns:ids5ISO316612A="urn:un:unece:uncefact:identifierlist:standard:5:ISO316612A:SecondEdition2006VI-13" xmlns:clmIANAMIMEMediaType="urn:un:unece:uncefact:codelist:standard:IANA:MIMEMediaType:2013-01-03" xmlns:clmIANACharacterSetCode="urn:un:unece:uncefact:codelist:standard:IANA:CharacterSetCode:2013-01-08" xmlns:clm63055="urn:un:unece:uncefact:codelist:standard:6:3055:D12A" xmlns:udt="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13" elementFormDefault="qualified" attributeFormDefault="unqualified" version="13.0">
	<!-- =================================================================== -->
	<!-- ===== Imports                                                 ===== -->
	<!-- =================================================================== -->
	<!-- ===== Imports of Code Lists                                   ===== -->
	<!-- =================================================================== -->
	<xsd:import namespace="urn:un:unece:uncefact:codelist:standard:IANA:CharacterSetCode:2013-01-08" schemaLocation="IANA_CharacterSetCode_20130108.xsd"/>
	<xsd:import namespace="urn:un:unece:uncefact:codelist:standard:IANA:MIMEMediaType:2013-01-03" schemaLocation="IANA_MIMEMediaType_20130103.xsd"/>
	<xsd:import namespace="urn:un:unece:uncefact:identifierlist:standard:5:ISO316612A:SecondEdition2006VI-13" schemaLocation="ISO_ISOTwoletterCountryCode_SecondEdition2006VI-13.xsd"/>
	<xsd:import namespace="urn:un:unece:uncefact:codelist:standard:5:ISO42173A:2012-08-31" schemaLocation="ISO_ISO3AlphaCurrencyCode_20120831.xsd"/>
	<xsd:import namespace="urn:un:unece:uncefact:codelist:standard:UNECE:CharacterSetEncodingCode:40106" schemaLocation="UNECE_CharacterSetEncodingCode_40106.xsd"/>
	<xsd:import namespace="urn:un:unece:uncefact:codelist:standard:UNECE:MeasurementUnitCommonCode:8" schemaLocation="UNECE_MeasurementUnitCommonCode_8.xsd"/>
	<xsd:import namespace="urn:un:unece:uncefact:codelist:standard:6:3055:D12A" schemaLocation="UNECE_AgencyIdentificationCode_D12A.xsd"/>
	<!-- =================================================================== -->
	<!-- ===== Type Definitions                                         ===== -->
	<!-- =================================================================== -->
	<!-- ===== Amount. Type                                            ===== -->
	<!-- =================================================================== -->
	<xsd:simpleType name="AmountType">
		<xsd:restriction base="xsd:int"/>
	</xsd:simpleType>
	<xsd:complexType name="AmountContentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				<ccts:UniqueID>UDT000001</ccts:UniqueID>
				<ccts:Acronym>UDT</ccts:Acronym>
				<ccts:DictionaryEntryName>Amount. Type</ccts:DictionaryEntryName>
				<ccts:Version>2.01</ccts:Version>
				<ccts:Definition>A number of monetary units specified in a currency where the unit of the currency is explicit or implied.</ccts:Definition>
				<ccts:PrimitiveType>decimal</ccts:PrimitiveType>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:decimal"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- =================================================================== -->
	<!-- ===== Binary Object. Type                                     ===== -->
	<!-- =================================================================== -->
	<xsd:simpleType name="BinaryObjectType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:complexType name="BinaryObjectContentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				<ccts:UniqueID>UDT000002</ccts:UniqueID>
				<ccts:Acronym>UDT</ccts:Acronym>
				<ccts:DictionaryEntryName>Binary Object. Type</ccts:DictionaryEntryName>
				<ccts:Version>2.01</ccts:Version>
				<ccts:Definition>A set of finite-length sequences of binary octets.</ccts:Definition>
				<ccts:PrimitiveType>binary</ccts:PrimitiveType>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:string"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- =================================================================== -->
	<!-- ===== Graphic. Type                                           ===== -->
	<!-- =================================================================== -->
	<xsd:simpleType name="GraphicType">
		<xsd:restriction base="udt:BinaryObjectType"/>
	</xsd:simpleType>
	<xsd:complexType name="GraphicContentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				<ccts:UniqueID>UDT000003</ccts:UniqueID>
				<ccts:Acronym>UDT</ccts:Acronym>
				<ccts:DictionaryEntryName>Graphic. Type</ccts:DictionaryEntryName>
				<ccts:Version>2.01</ccts:Version>
				<ccts:Definition>	A graphic binary object is a visual image displayed on a screen or stored as data.</ccts:Definition>
				<ccts:PrimitiveType>binary</ccts:PrimitiveType>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:base64Binary"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- =================================================================== -->
	<!-- ===== Picture. Type                                           ===== -->
	<!-- =================================================================== -->
	<xsd:simpleType name="PictureType">
		<xsd:restriction base="xsd:base64Binary"/>
	</xsd:simpleType>
	<xsd:complexType name="PictureContentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				<ccts:UniqueID>UDT000004</ccts:UniqueID>
				<ccts:Acronym>UDT</ccts:Acronym>
				<ccts:DictionaryEntryName>Picture. Type</ccts:DictionaryEntryName>
				<ccts:Version>2.01</ccts:Version>
				<ccts:Definition>A visual representation of a person, object, or scene instantiated as a painting, drawing, or photograph.</ccts:Definition>
				<ccts:PrimitiveType>binary</ccts:PrimitiveType>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:base64Binary"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- =================================================================== -->
	<!-- ===== Sound. Type                                             ===== -->
	<!-- =================================================================== -->
	<xsd:simpleType name="SoundType">
		<xsd:restriction base="xsd:base64Binary"/>
	</xsd:simpleType>
	<xsd:complexType name="SoundContentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				<ccts:UniqueID>UDT000005</ccts:UniqueID>
				<ccts:Acronym>UDT</ccts:Acronym>
				<ccts:DictionaryEntryName>Sound. Type</ccts:DictionaryEntryName>
				<ccts:Version>2.01</ccts:Version>
				<ccts:Definition>	A sound binary object is an electronic file containing music, speech, sound effects or other audio.</ccts:Definition>
				<ccts:PrimitiveType>binary</ccts:PrimitiveType>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:base64Binary"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- =================================================================== -->
	<!-- ===== Video. Type                                             ===== -->
	<!-- =================================================================== -->
	<xsd:simpleType name="VideoType">
		<xsd:restriction base="xsd:base64Binary"/>
	</xsd:simpleType>
	<xsd:complexType name="VideoContentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				<ccts:UniqueID>UDT000006</ccts:UniqueID>
				<ccts:Acronym>UDT</ccts:Acronym>
				<ccts:DictionaryEntryName>Video. Type</ccts:DictionaryEntryName>
				<ccts:Version>2.01</ccts:Version>
				<ccts:Definition>	An electronically captured, recorded, processed, stored, transmitted, or reconstructed sequences of still images representing scenes in motion.</ccts:Definition>
				<ccts:PrimitiveType>binary</ccts:PrimitiveType>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:base64Binary"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- =================================================================== -->
	<!-- ===== Code. Type                                              ===== -->
	<!-- =================================================================== -->
	<xsd:simpleType name="CodeType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:complexType name="CodeContentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				<ccts:UniqueID>UDT000007</ccts:UniqueID>
				<ccts:Acronym>UDT</ccts:Acronym>
				<ccts:DictionaryEntryName>Code. Type</ccts:DictionaryEntryName>
				<ccts:Version>2.01</ccts:Version>
				<ccts:Definition>A character string (letters, figures, or symbols) that for brevity and/or languange independence may be used to represent or replace a definitive value or text of an attribute together with relevant supplementary information.</ccts:Definition>
				<ccts:PrimitiveType>string</ccts:PrimitiveType>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:string"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- =================================================================== -->
	<!-- ===== Date Time. Type                                         ===== -->
	<!-- =================================================================== -->
	<xsd:simpleType name="DateTimeType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				<ccts:UniqueID>UDT000008</ccts:UniqueID>
				<ccts:Acronym>UDT</ccts:Acronym>
				<ccts:DictionaryEntryName>Date Time. Type</ccts:DictionaryEntryName>
				<ccts:Version>2.01</ccts:Version>
				<ccts:Definition>A particular point in the progression of time together with relevant supplementary information.</ccts:Definition>
				<ccts:PrimitiveType>string</ccts:PrimitiveType>
				<ccts:UsageRule>Can be used for a date and/or time.</ccts:UsageRule>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:double"/>
	</xsd:simpleType>
	<!-- =================================================================== -->
	<!-- ===== Date. Type                                              ===== -->
	<!-- =================================================================== -->
	<xsd:simpleType name="DateType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				<ccts:UniqueID>UDT000009</ccts:UniqueID>
				<ccts:Acronym>UDT</ccts:Acronym>
				<ccts:DictionaryEntryName>Date. Type</ccts:DictionaryEntryName>
				<ccts:Version>2.01</ccts:Version>
				<ccts:Definition>	A day of the month or year as specified by a number.</ccts:Definition>
				<ccts:PrimitiveType>string</ccts:PrimitiveType>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:int"/>
	</xsd:simpleType>
	<!-- =================================================================== -->
	<!-- ===== Time. Type                                              ===== -->
	<!-- =================================================================== -->
	<xsd:simpleType name="TimeType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				<ccts:UniqueID>UDT0000010</ccts:UniqueID>
				<ccts:Acronym>UDT</ccts:Acronym>
				<ccts:DictionaryEntryName>Time. Type</ccts:DictionaryEntryName>
				<ccts:Version>2.01</ccts:Version>
				<ccts:Definition>a particular point in the progression of time of a day together with relevant supplementary information.</ccts:Definition>
				<ccts:PrimitiveType>string</ccts:PrimitiveType>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<!-- =================================================================== -->
	<!-- ===== Identifier. Type                                        ===== -->
	<!-- =================================================================== -->
	<xsd:simpleType name="IDType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:complexType name="IDContentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				<ccts:UniqueID>UDT0000011</ccts:UniqueID>
				<ccts:Acronym>UDT</ccts:Acronym>
				<ccts:DictionaryEntryName>Identifier. Type</ccts:DictionaryEntryName>
				<ccts:Version>2.01</ccts:Version>
				<ccts:Definition>A character string to identify and distinguish uniquely, one instance of an object in an identification scheme from all other objects in the same scheme together with relevant supplementary information.</ccts:Definition>
				<ccts:PrimitiveType>string</ccts:PrimitiveType>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:string"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- =================================================================== -->
	<!-- ===== Indicator. Type                                         ===== -->
	<!-- =================================================================== -->
	<xsd:simpleType name="IndicatorType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				<ccts:UniqueID>UDT0000012</ccts:UniqueID>
				<ccts:Acronym>UDT</ccts:Acronym>
				<ccts:DictionaryEntryName>Indicator. Type</ccts:DictionaryEntryName>
				<ccts:Version>2.01</ccts:Version>
				<ccts:Definition>A list of two mutually exclusive values that express the only possible states of a property.</ccts:Definition>
				<ccts:PrimitiveType>string</ccts:PrimitiveType>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:boolean">
			<xsd:pattern value="false"/>
			<xsd:pattern value="true"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- =================================================================== -->
	<!-- ===== Measure. Type                                           ===== -->
	<!-- =================================================================== -->
	<xsd:simpleType name="MeasureType">
		<xsd:restriction base="xsd:decimal"/>
	</xsd:simpleType>
	<xsd:complexType name="MeasureContentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				<ccts:UniqueID>UDT0000013</ccts:UniqueID>
				<ccts:Acronym>UDT</ccts:Acronym>
				<ccts:DictionaryEntryName>Measure. Type</ccts:DictionaryEntryName>
				<ccts:Version>2.01</ccts:Version>
				<ccts:Definition>A numeric value determined by measuring an object along with the unit of measure specified or implied.</ccts:Definition>
				<ccts:PropertyTerm>Type</ccts:PropertyTerm>
				<ccts:PrimitiveType>decimal</ccts:PrimitiveType>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:decimal"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- =================================================================== -->
	<!-- ===== Numeric. Type                                           ===== -->
	<!-- =================================================================== -->
	<xsd:simpleType name="NumericType">
		<xsd:restriction base="xsd:decimal"/>
	</xsd:simpleType>
	<xsd:simpleType name="NumericContentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				<ccts:UniqueID>UDT0000014</ccts:UniqueID>
				<ccts:Acronym>UDT</ccts:Acronym>
				<ccts:DictionaryEntryName>Numeric. Type</ccts:DictionaryEntryName>
				<ccts:Version>2.01</ccts:Version>
				<ccts:Definition>Assigned mathematical number that does not require a unit of quantity, measure or currency.</ccts:Definition>
				<ccts:PrimitiveType>string</ccts:PrimitiveType>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:decimal"/>
	</xsd:simpleType>
	<!-- =================================================================== -->
	<!-- ===== Value. Type                                             ===== -->
	<!-- =================================================================== -->
	<xsd:simpleType name="ValueType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				<ccts:UniqueID>UDT0000015</ccts:UniqueID>
				<ccts:Acronym>UDT</ccts:Acronym>
				<ccts:Version>2.01</ccts:Version>
				<ccts:DictionaryEntryName>Value. Type</ccts:DictionaryEntryName>
				<ccts:Definition>	A value is the the numerical amount denoted by an algebraic term, a magnitude, quantity, or number.</ccts:Definition>
				<ccts:PrimitiveType>string</ccts:PrimitiveType>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:decimal"/>
	</xsd:simpleType>
	<!-- =================================================================== -->
	<!-- ===== Percent. Type                                           ===== -->
	<!-- =================================================================== -->
	<xsd:simpleType name="PercentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				<ccts:UniqueID>UDT0000016</ccts:UniqueID>
				<ccts:Acronym>UDT</ccts:Acronym>
				<ccts:Version>2.01</ccts:Version>
				<ccts:DictionaryEntryName>Percent. Type</ccts:DictionaryEntryName>
				<ccts:Definition>	Numeric information expressed as parts per hundred as determined by calculation.</ccts:Definition>
				<ccts:PrimitiveType>string</ccts:PrimitiveType>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:decimal"/>
	</xsd:simpleType>
	<!-- =================================================================== -->
	<!-- ===== Rate. Type                                              ===== -->
	<!-- =================================================================== -->
	<xsd:simpleType name="RateType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				<ccts:UniqueID>UDT0000017</ccts:UniqueID>
				<ccts:Acronym>UDT</ccts:Acronym>
				<ccts:Version>2.01</ccts:Version>
				<ccts:DictionaryEntryName>Rate. Type</ccts:DictionaryEntryName>
				<ccts:Definition>	A stated numerical value of one thing corresponding proportionally to a certain value of some other thing.</ccts:Definition>
				<ccts:PrimitiveType>string</ccts:PrimitiveType>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:decimal"/>
	</xsd:simpleType>
	<!-- =================================================================== -->
	<!-- ===== Quantity. Type                                          ===== -->
	<!-- =================================================================== -->
	<xsd:simpleType name="QuantityType">
		<xsd:restriction base="xsd:decimal"/>
	</xsd:simpleType>
	<xsd:complexType name="QuantityContentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				<ccts:UniqueID>UDT0000018</ccts:UniqueID>
				<ccts:Acronym>UDT</ccts:Acronym>
				<ccts:DictionaryEntryName>Quantity. Type</ccts:DictionaryEntryName>
				<ccts:Version>2.01</ccts:Version>
				<ccts:Definition>A counted number of non-monetary units possibly including fractions.</ccts:Definition>
				<ccts:PrimitiveType>decimal</ccts:PrimitiveType>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:decimal"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- =================================================================== -->
	<!-- ===== Text. Type                                              ===== -->
	<!-- =================================================================== -->
	<xsd:simpleType name="TextType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:complexType name="TextContentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				<ccts:UniqueID>UDT0000019</ccts:UniqueID>
				<ccts:Acronym>UDT</ccts:Acronym>
				<ccts:DictionaryEntryName>Text. Type</ccts:DictionaryEntryName>
				<ccts:Version>2.01</ccts:Version>
				<ccts:Definition>A character string (i.e. a finite set of characters) generally in the form of words of a language.</ccts:Definition>
				<ccts:PrimitiveType>string</ccts:PrimitiveType>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:string"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- =================================================================== -->
	<!-- ===== Name. Type                                              ===== -->
	<!-- =================================================================== -->
	<xsd:simpleType name="NameType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:complexType name="NameContentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				<ccts:UniqueID>UDT0000020</ccts:UniqueID>
				<ccts:Acronym>UDT</ccts:Acronym>
				<ccts:DictionaryEntryName>Name. Type</ccts:DictionaryEntryName>
				<ccts:Version>2.01</ccts:Version>
				<ccts:Definition>A word or phrase that constitutes the distinctive designation of a person, place, thing or concept.</ccts:Definition>
				<ccts:PrimitiveType>string</ccts:PrimitiveType>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:string"/>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
