<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<!-- 로그인 sqlMap 파일 -->
<sqlMap namespace="mypage">

	<typeAlias  alias="sBox" type="com.spsb.common.collection.SBox"/>
	<typeAlias  alias="sBoxList" type="com.spsb.common.collection.SBoxList"/>
	
	<!-- 기업회원 로그인정보 Procedure 호출 -->
	<procedure id="selectCompanyUser_SQL" parameterClass="java.lang.Integer" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectCompanyUser(@COMP_USR_ID=#compUsrId#)}
		]]>
	</procedure>
	
	
	<!-- 채무불이행 진행상태요약 Procedure 호출 -->
	<procedure id="selectSummaryListForMypage_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectSummaryListForMypage (@COMP_USR_ID=#sessionCompUsrId#,
													  @COMP_NO = #sessionUsrNo#,
													  @COMP_MNG_CD=#sessionCompMngCd#,
													  @REG_ID=#mbrList#)}
		]]>
	</procedure>
	
	<!-- 마이페이지 거래처신용정보 통계   Procedure 호출 -->
	<procedure id="selectCustomerEWRatingStat_SQL" parameterClass="sBox" resultClass="sBox" remapResults="true">
		<![CDATA[
			{call dbo.USP_SelectCustomerEWRatingStat(@USR_NO=#sessionUsrNo#)}
		]]>
	</procedure>
	
	
	
	
	
	
	<!-- 개인회원 로그인정보 Procedure 호출 -->
	<procedure id="selectUser_SQL" parameterClass="java.lang.Integer" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectUser(@MBR_ID=#mbrId#)}
		]]>
	</procedure>
	
	<!-- 개인회원 로그인정보 Procedure 호출 -->
	<procedure id="selectMbr_SQL" parameterClass="java.lang.Integer" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectMbr(@USR_ID=#usrId#)}
		]]>
	</procedure>
	
	
	<!-- 기업회원 로그인정보 Procedure 호출 -->
	<procedure id="updateCompanyUser_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateCompanyUser(@COMP_USR_ID=#compUsrId#,
											@COMP_TYPE=#compType#,
											@OWN_NM=#ownNm#,
											@USR_NM=#usrNm#,
											@BIZ_COND=#bizCond#,
											@BIZ_TYPE=#bizType#,
											@ADDR_1=#custAddr1#,
											@ADDR_2=#custAddr2#,
											@POST_NO=#postNo#,
											@TEL_NO=#telNo#,
											@CORP_NO=#corpNo#,
											@EMAIL=#emailType01#,
											@PAY_TERM_TYPE=#payTermType#,
											@PAY_TERM_DAY=#payTermDay#,
											@MB_NO=#cellNo#)}
		]]>
	</procedure>
	
	<!-- 회원 로그인정보 Procedure 호출 -->
	<procedure id="updateUser_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateUser(@USR_ID=#usrId#,
									 @USR_NM=#usrNm#,
									 @ADDR_1=#custAddr1#,
									 @ADDR_2=#custAddr2#,
									 @POST_NO=#postNo#,
									 @TEL_NO=#telNo#,
									 @MB_NO=#cellNo#,
									 @EMAIL=#email#)}
		]]>
	</procedure>
	
	<!-- 회원 비밀번호 수정 Procedure 호출 -->
	<procedure id="updateUserForPW_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateUserForPW(@MBR_ID=#mbrId#,
									 	  @LOGIN_PW=#loginPw#)}
		]]>
	</procedure>
	
	<!-- 개인 소속기업 정보 변경  Procedure 호출 -->
	<procedure id="updateMbrByUser_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateMbrByUser(@MBR_USR_ID=#mbrUsrId#,
										  @MBR_ID=#mbrId#,
										  @USR_NM=#usrNm#,
										  @EMAIL=#email#,
										  @DEPT_NM=#deptNm#,
										  @TEL_NO=#telNo#,
										  @FAX_NO=#faxNo#,
										  @MB_NO=#cellNo#,
										  @JOB_TL_NM=#jobTlNm#)}
		]]>
	</procedure>
	
	
	
	<!-- 기업회원 기업회원 상태값 변경 Procedure 호출 -->
	<procedure id="updateCompUsrSecession_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateCompUsrStat(@COMP_USR_ID=#compUsrId#
										   ,@STAT = #stat#)}
		]]>
	</procedure>
	
	<!-- 기업회원 기업회원멤버 상태값 변경 Procedure 호출 -->
	<procedure id="updateMbrUsrSecession_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateMemberStatByCompany(@COMP_USR_ID=#compUsrId#
											 	   ,@STAT = #stat#
											 	   ,@UPD_ID = #compUsrId#)}
		]]>
	</procedure>
	
	
	<!-- 개인회원 상태값 변경 Procedure 호출 -->
	<procedure id="updateUsrSecession_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateUsrStat(@USR_ID=#usrId#
									   ,@STAT = #stat#)}
		]]>
	</procedure>
	
	<!-- 개인회원  상태값 변경 Procedure 호출 -->
	<procedure id="updateMbrSecession_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateMemberStatByUser(@MBR_ID=#mbrId#
											 	 ,@STAT = #stat#
											 	 ,@UPD_ID = #usrId#)}
		]]>
	</procedure>
	
	<!-- 직원관리 리스트의 권한 취소후 해지 취소   Procedure 호출 -->
	<procedure id="updateMbrStatRevoke_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateMemberStatByRevoke(@MBR_ID=#mbrId#
											 	  ,@STAT = #stat#
											 	  ,@UPD_ID = #usrId#)}
		]]>
	</procedure>
	
	
	
	
	<!-- 직원관리 정보(관리자) Procedure 호출 -->
	<procedure id="selectEmployeeAdmList_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectEmployeeAdmList(@COMP_USR_ID=#compUsrId#
											,@STAT = #stat#
											,@ADM_YN = #admYn#)}
		]]>
	</procedure>
		
	
	<!-- 직원관리 정보 Procedure 호출  타입/ usrId-->
	<procedure id="selectEmployeeList_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectMbrEmployeeList(@COMP_USR_ID=#compUsrId#
											,@STAT = #stat#
											,@MBR_TYPE = #mbrType#
											,@num = #num#
											,@ROW_SIZE = #rowSize#
											,@MBR_ID =#mbrId#)}
		]]>
	</procedure>
	
	
	<!-- 직원관리 정보 Procedure Total Count 호출 -->
	<procedure id="selectEmployeeListTotalCount_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectMbrEmployeeListTotalCount(@COMP_USR_ID=#compUsrId#
													  ,@STAT = #stat#
													  ,@MBR_TYPE = #mbrType#
													  ,@MBR_ID = #mbrId#)}
		]]>
	</procedure>
	
	<!-- 직원관리 신규요청 리스트 -->
	<procedure id="updateMemberGrn_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateMemberGrn(@MBR_USR_ID = #mbrUsrId#
									  ,@MBR_ID = #mbrId#
									  ,@GRN_CD = #grnCd#
									  ,@STAT = #stat#
									  ,@ADM_YN =#admYn#)}
		]]>
	</procedure>
	
	<!-- 직원관리 가입직원리스트 정보 변경 -->
	<procedure id="updateMember_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateMember( @MBR_USR_ID =#mbrUsrId#
										,@MBR_ID =#mbrId#
										,@USR_NM =#usrNm#
										,@DEPT_NM =#deptNm#
										,@EMAIL =#email#
										,@TEL_NO =#telNo#
										,@MB_NO =#cellNo#
										,@ADM_YN =#admYn#
										,@GRN_CD =#grnCd#  )}
		]]>
	</procedure>
	
	<procedure id="updateUserByEmployee_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateUserByEmployee(@MBR_ID =#mbrId#
											  ,@USR_NM =#usrNm#
											  ,@EMAIL =#email#
											  ,@TEL_NO =#telNo#
											  ,@MB_NO =#cellNo#  )}
		]]>
	</procedure>
	
	<!-- 직원관리 가입직원리스트 정보 변경 -->
	<procedure id="insertMember_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_InsertMbr(@COMP_USR_ID = #compUsrId#
								   ,@MBR_USR_ID = #mbrUsrId#
								   ,@REG_ID =#regId#
								   ,@UPD_ID =#updId#
								   ,@STAT =#stat#
								   ,@MBR_TYPE=#mbrType#
								   ,@ADM_YN =#admYn#
								   ,@USR_NM =#usrNm#
								   ,@EMAIL =#email#
								   ,@TEL_NO =#telNo#
								   ,@MB_NO =#cellNo#
								   ,@FAX_NO=#faxNo#
								   ,@GRN_CD =#grnCd#
								   ,@DEPT_NM =#deptNm#
								   ,@JOB_TL_NM=#jobTlNm# )}
		]]>
	</procedure>
	
	<!-- 기업 : 본사관계 관리
	<procedure id="selectOfficeList_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectBrnList(@COMP_USR_ID =#compUsrId#
										,@STAT =#stat#
										,@num = #num#
										,@ROW_SIZE = #rowSize#
										,@OFFICE_TYPE =#officeType#)}
		]]>
	</procedure>-->
	
	<!-- 기업 : 본사관계 관리 총계
	<procedure id="selectOfficeListTotalCount_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectBrnListTotalCount(@COMP_USR_ID =#compUsrId#
												 ,@STAT =#stat#
												 ,@OFFICE_TYPE =#officeType#)}
		]]>
	</procedure> -->
	
	<!-- 기업 : 본사관계 관리 총계  상태 수정-->
	<procedure id="updateOffice_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateBrn( @COMP_USR_ID =#compUsrId#
									,@STAT =#stat#
									,@BRN_ID =#brnId#)}
		]]>
	</procedure>
	
	<!-- 기업 : 본사관계 관리 총계 -->
	<procedure id="selectOfficeByUserNo" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectBrnByUsrNo(@COMP_USR_ID =#compUsrId#
										  ,@USR_NO =#usrNo#
										  ,@OFFICE_TYPE = #officeType#)}
		]]>
	</procedure>
	
	<!-- 기업 : 본사관계 관리 총계 -->
	<procedure id="insertOfficeRelation" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_InsertBrn(@MBR_USR_ID =#mbrUsrId#
								   ,@COMP_USR_ID =#compUsrId#
								   ,@REG_ID =#usrId#
								   ,@UPD_ID = #usrId#
								   ,@STAT =#stat#)}
		]]>
	</procedure>
	
	
	<!-- 개인회원 소속기업 검색 Procedure 호출 -->
	<procedure id="slectCompanyUserByUsrNo_SQL" parameterClass="java.lang.String" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectCompanyUserByUsrNo(@USR_NO=#usrNo#)}
		]]>
	</procedure>
	
	
	<!-- 개인회원 소속기업 검색 Procedure 호출 -->
	<procedure id="insertMbr_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{	call dbo.USP_InsertMbr (
					 @COMP_USR_ID = #compUsrId#
					,@MBR_USR_ID = #mbrUsrId#
					,@REG_ID = #regId#
					,@UPD_ID = #updId#
					,@STAT = #stat#
					,@MBR_TYPE = #mbrType#
					,@ADM_YN = #admYn#
					,@USR_NM = #usrNm#
					,@EMAIL = #email#
					,@MB_NO =#cellNo#
					,@TEL_NO = #telNo#
					,@GRN_CD = #grnCd#
					,@DEPT_NM = #deptNm#
					,@DFT_YN = #deftYn#
				)
			}
		]]> 	
	</procedure>
	
	<!-- 개인회원 소속기업 검색 Procedure 호출 -->
	<procedure id="selectCompMemberList_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectCompMemberList(@MBR_ID=#sessionMbrId#)}
		]]>
	</procedure>
	
	
	<!-- 개인회원 소속기업 검색 Procedure 호출 -->
	<procedure id="updateMemberByDftYn_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateMemberByDftYn(@DFT_YN = #deftYn#,
											  @UPD_ID=#updId#,
											  @MBR_ID=#mbrId#)}
		]]>
	</procedure>
	
	<!-- 개인회원 - 마이페이지 - 현재 존재하는 기업회원 순번 로직 점검-->
	<procedure id="selectUsedCompany_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectUsedCompany(@MBR_USR_ID=#mbrUsrId#,
											@USR_NO=#usrNo#)}
		]]>
	</procedure>
	
	
	<!-- 개인회원 - 마이페이지  메인 채권관리현황 count-->
<!-- 	<procedure id="selectDebentureListCountByMypage" parameterClass="sBox" resultClass="sBox" remapResults="true">
		<![CDATA[
			{call dbo.USP_SelectDebentureListCountByMypage(@COMP_USR_ID=#compUsrId#,
														   @MBR_ID=#mbrUsrId#,
														   @ADM_YN=#admYn#,
														   @GRN_CD=#grnCd#)}
		]]>
	</procedure> -->
	
	
	<!-- 개인회원 소속기업 검색 Procedure 호출 -->
	<procedure id="updateBelongtoCompStat_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateMemberStatMbrId(@MBR_ID = #mbrId#,
												@STAT = #stat#,
											  	@UPD_ID = #updId#)}
		]]>
	</procedure>
	
	<!-- 마이페이지 소속기업에 속한 사용자 정보변경 수정(이름/전화번호/이메일) -->
	<procedure id="updateBelongtoCompanyListInfo_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateMemberByMyPage(@MBR_ID = #mbrId#,
												@USR_NM = #usrNm#,
												@EMAIL = #email#,
												@MB_NO = #cellNo#,
											  	@UPD_ID = #updId#)}
		]]>
	</procedure>	
	
	
	<!-- 스마트빌 연계하기 Procedure 호출 -->
	<procedure id="selectCustLnkSchId_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_selectLnkSchId(@USR_ID=#usrId#
											,@NUM = #num#
											,@ROW_SIZE = #rowSize#
											,@LNKTYPE = #lnkType#)}
		]]>
	</procedure>
	
	<!-- 스마트빌 연계하기 Procedure 호출 -->
	<procedure id="selectLnkSchIdListTotalCount_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectLnkSchIdListTotalCount(@USR_ID=#usrId#
													  ,@LNKTYPE = #lnkType#)}
		]]>
	</procedure>
	
	<!-- 연계스케줄 등록 Procedure 호출 -->
	<procedure id="insertDeLnkSch_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{	call dbo.USP_InsertLnkSch(
					 @USR_ID = #usrId#
					,@STAT = #stat#
					,@LNK_TYPE = #lnkType#
					,@LNK_CNT = #lnkCnt#
					,@RMK_TXT = #rmkTxt#
				)
			}
		]]> 	
	</procedure>
	
	
	<!-- 연계스케줄 수정 Procedure 호출 -->
	<procedure id="updateDeLnkSch_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{	call dbo.USP_UpdateLnkSch(
					 @LNK_SCH_ID = #lnkSchId#
					,@USR_ID = #usrId#
					,@STAT = #stat#
					,@LNK_TYPE = #lnkType#
					,@LNK_CNT = #lnkCnt#
					,@RMK_TXT = #rmkTxt#
				)
			}
		]]> 	
	</procedure>
	
	<!-- 연계스케줄 수정 Procedure 호출 -->
	<procedure id="deleteLnkSch_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{	call dbo.USP_DeleteLnkSch(
					 @LNK_SCH_ID = #lnkSchId#
					,@USR_ID = #usrId#
					,@LNK_TYPE = #lnkType#
				)
			}
		]]> 	
	</procedure>
	
	<!-- 관리자 회원 인증서 정보 갱신 Procedure 호출 -->
	<procedure id="updateCompUsrCertInfo_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateCompUsrCertInfo(@COMP_USR_ID = #compUsrId#,
												@CERT_INFO = #certInfo#)}
		]]>
	</procedure>
	
	<!-- 스마트빌 연계하기 상태별 Procedure 호출 -->
	<procedure id="selectCustLnkSchIdStat_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_selectLnkSchStat(@LNK_TYPE = #lnkType#
										  ,@USR_ID=#usrId#
										  ,@STAT = #stat#)}
		]]>
	</procedure>
	
	<!-- 멤버테이블 관리자여부별 합계 가지고오기 Procedure 호출 -->
	<procedure id="selectMbrListTotalCountForAdm_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectMbrListTotalCountForAdm(@COMP_USR_ID=#compUsrId#
													  	,@STAT = #stat#
													  	,@MBR_TYPE = #mbrType#
													  	,@MBR_ID = #mbrId#
													  	,@ADM_YN = #admYn#)}
		]]>
	</procedure>
	

	
	<!-- 본지사관리 삭제 Procedure 호출 -->
	<procedure id="deleteBrn_SQL" parameterClass="sBox" resultClass="sBox">
	<![CDATA[
		{	call dbo.USP_DeleteBrn(
				 @BRN_ID = #brnId#
			)
		}
	]]> 	
	</procedure>
	
	<!-- 채무불이행 진행상태요약(수금 계획 및 실적) Procedure 호출 -->
	<procedure id="selectColListForMypage_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectColListForMypage (@COMP_USR_ID=#compUsrId#,
												  @FIR_COL_DATE=#firstDate#,
												  @LAST_COL_DATE=#lastDate#,
												  @MBR_ID=#mbrUsrId#,
												  @ADM_YN=#admYn#,
												  @GRN_CD=#grnCd#)}
		]]>
	</procedure>
	
	
	<!-- 스마트빌 연계 기업회원 정보 수정  Procedure 호출 -->
	<procedure id="updateCompanyUserForSB_SQL" parameterClass="sBox" resultClass="java.lang.Integer">
		<![CDATA[
			{call dbo.USP_UpdateCompanyUserForSB(@LOGIN_ID=#loginId#,
												 @USR_NM=#usrNm#,
												 @OWN_NM=#ownNm#,
												 @BIZ_COND=#bizCond#,
												 @BIZ_TYPE=#bizType#,
												 @ADDR_1=#addr1#,
												 @POST_NO=#postNo#,
												 @TEL_NO=#telNo#,
												 @CORP_NO=#corpNo#,
												 @EMAIL=#email#,
												 @MB_NO=#mbNo#,
												 @CERT_INFO=#certInfo#)}
		]]>
	</procedure>
	
	
	<!-- 회원정보 수정(기업회원멤버, 개인회원) Procedure 호출 -->
	<procedure id="updateUserForSB_SQL" parameterClass="sBox" resultClass="java.lang.Integer">
		<![CDATA[
			{call dbo.USP_UpdateUserForSB(@LOGIN_ID=#loginId#,
										  @USR_NM=#usrNm#,
										  @DEPT_NM=#deptNm#,
										  @EMAIL=#email#,
										  @TEL_NO=#telNo#,
										  @MB_NO=#mbNo#,
										  @JOB_TL_NM=#jobTlNm#)}
		]]>
	</procedure>
	
	
	<!-- 기업관리자 변경  Procedure 호출 -->
	<procedure id="updateCompAdmInbfoForSB_SQL" parameterClass="sBox" resultClass="java.lang.Integer">
		<![CDATA[
			{call dbo.USP_UpdateCompAdmInbfoForSB(@LOGIN_ID=#loginId#,
										  		  @ADM_ID=#admId#)}
		]]>
	</procedure>
	
	

	
</sqlMap>
