<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<!-- 회원 sqlMap 파일 -->
<sqlMap namespace="user">

	<typeAlias  alias="sBox" type="com.spsb.common.collection.SBox"/>
	
	<!-- 기업회원 조회 Procedure 호출 -->
	<procedure id="selectCompanyUser_SQL" parameterClass="java.lang.Integer" resultClass="sBox">
		<![CDATA[
			{	call dbo.USP_SelectCompanyUser (@COMP_USR_ID = #compUsrId#) }
		]]> 	
	</procedure>
	
	<!-- 사업자등록번호로 기업회원 정보 Procedure 호출 -->
	<procedure id="selectCompanyUserByUsrNo_SQL" parameterClass="java.lang.String" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectCompanyUserByUsrNo (@USR_NO = #usrNo#)}
		]]>
	</procedure>
	
	<!-- 로그인식별자로 개인회원 정보 Procedure 호출 -->
	<procedure id="selectUserByLoginId_SQL" parameterClass="java.lang.String" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectUserByLoginId (@LOGIN_ID = #loginId#)}
		]]>
	</procedure>
	
	<!-- 개인회원순번으로 개인회원 정보 Procedure 호출 -->
	<procedure id="selectUser_SQL" parameterClass="java.lang.Integer" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectUser (@USR_ID = #usrId#)}
		]]>
	</procedure>
	
	<!-- 개인회원순번으로 디폴트 기업회원멤버 카운트 조회 Procedure 호출 -->
	<procedure id="selectDefaultMbrTotalCountByUserId_SQL" parameterClass="java.lang.Integer" resultClass="java.lang.Integer">
		<![CDATA[
			{call dbo.USP_SelectDefaultMbrTotalCountByUserId (@MBR_USR_ID = #usrId#)}
		]]>
	</procedure>
	
	<!-- 임시회원순번으로 임시회원 정보 Procedure 호출 -->
	<procedure id="selectTempUser_SQL" parameterClass="java.lang.Integer" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectTempUser (@TMP_USR_ID = #tmpUsrId#)}
		]]>
	</procedure>
	
	<!-- 기업회원 등록 Procedure 호출 -->
	<procedure id="insertCompanyUser_SQL" parameterClass="sBox" resultClass="java.lang.Integer">
		<![CDATA[
			{	call dbo.USP_InsertCompanyUser (
					@STAT = #stat#
					,@COMP_TYPE = #compType#
					,@USR_NO = #usrNo#
					,@USR_NM = #usrNm#
					,@EMAIL = #email#
					,@TEL_NO = #telNo#
					,@MB_NO = #mbNo#
					,@SIGN_INFO = #signInfo#
					,@CERT_INFO = #certInfo#
					,@USR_TYPE = #usrType#
					,@POST_NO = #postNo#
					,@ADDR_1 = #addr1#
					,@ADDR_2 = #addr2#
					,@OWN_NM = #ownNm#
					,@CORP_NO = #corpNo#
					,@BIZ_TYPE = #bizType#
					,@BIZ_COND = #bizCond#
					,@PAY_TERM_TYPE = #payTermType#
					,@PAY_TERM_DAY = #payTermDay#
				)
			}
		]]> 	
	</procedure>
	
	<!-- 개인회원 등록 Procedure 호출 -->
	<procedure id="insertUser_SQL" parameterClass="sBox" resultClass="java.lang.Integer">
		<![CDATA[
			{	call dbo.USP_InsertUser (
					@STAT = #usrStat#
					,@LOGIN_ID = #loginId#
					,@LOGIN_PW = #loginPw#
					,@USR_NM = #usrNm#
					,@EMAIL = #email#
					,@TEL_NO = #telNo#
					,@MB_NO = #mbNo#
					,@POST_NO = #postNo#
					,@ADDR_1 = #addr1#
					,@ADDR_2 = #addr2#
					,@ERP_USR_ID = #erpUsrId#
				)
			}
		]]> 	
	</procedure>
	
	<!-- 개인회원멤버 등록 Procedure 호출 -->
	<procedure id="insertMbr_SQL" parameterClass="sBox" resultClass="java.lang.Integer">
		<![CDATA[
			{	call dbo.USP_InsertMbr (
					@COMP_USR_ID = #compUsrId#
					,@MBR_USR_ID = #mbrUsrId#
					,@REG_ID = #mbrUsrId#
					,@UPD_ID = #mbrUsrId#
					,@STAT = #mbrStat#
					,@MBR_TYPE = #mbrType#
					,@ADM_YN = #admYn#
					,@USR_NM = #usrNm#
					,@EMAIL = #email#
					,@TEL_NO = #telNo#
					,@FAX_NO = #faxNo#
					,@MB_NO = #mbNo#
					,@GRN_CD = #grnCd#
					,@DEPT_NM = #deptNm#
					,@JOB_TL_NM = #jobTlNm#
				)
			}
		]]> 	
	</procedure>
	
	<!-- 개인회원멤버 등록 Procedure 호출 -->
	<procedure id="insertMbrForSB_SQL" parameterClass="sBox" resultClass="java.lang.Integer">
		<![CDATA[
			{	call dbo.USP_InsertMbrForSB (
					@COMP_USR_ID = #compUsrId#
					,@MBR_USR_ID = #mbrUsrId#
					,@REG_ID = #mbrUsrId#
					,@UPD_ID = #mbrUsrId#
					,@STAT = #mbrStat#
					,@MBR_TYPE = #mbrType#
					,@ADM_YN = #admYn#
					,@USR_NM = #usrNm#
					,@EMAIL = #email#
					,@TEL_NO = #telNo#
					,@MB_NO = #mbNo#
					,@FAX_NO = #faxNo#
					,@GRN_CD = #grnCd#
					,@DEPT_NM = #deptNm#
					,@JOB_TL_NM = #jobTlNm#
				)
			}
		]]> 	
	</procedure>
	
	<!-- 임시회원 등록 Procedure 호출 -->
	<procedure id="insertTempUser_SQL" parameterClass="sBox" resultClass="java.lang.Integer">
		<![CDATA[
			{	call dbo.USP_InsertTempUser (
					@STAT = #stat#
					,@LOGIN_ID = #loginId#
					,@LOGIN_PW = #loginPw#
				)
			}
		]]> 	
	</procedure>
	
</sqlMap>