<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<!-- 거래처 sqlMap 파일 -->
<sqlMap namespace="customer">

	<typeAlias  alias="sBox" type="com.spsb.common.collection.SBox"/>
	<typeAlias  alias="sBoxList" type="com.spsb.common.collection.SBoxList"/>
	
	<!-- 거래처 검색 리스트 Procedure 호출 -->
	<select id="selectCustomerList_SQL" parameterClass="sBox" resultClass="sBox">
			<![CDATA[
			  SELECT BASE.* 
			  FROM ( SELECT 
			  			
			]]>  
			 <!-- [0] 정렬 -->	
			 <dynamic>		 
				<isEqual property="orderConditionByCust" compareValue="CUST_CRD_DT"> 		 
				  			<![CDATA[  ROW_NUMBER() over ( ORDER BY C.UPD_DT  $orderType$ ) ROWNUMBER , ]]>
				</isEqual> 
				<isEqual property="orderConditionByCust" compareValue="REG_DT"> 			 
				  			<![CDATA[  ROW_NUMBER() over ( ORDER BY A.UPD_DT  $orderType$ ) ROWNUMBER , ]]>
				</isEqual>
			</dynamic>			 
			<![CDATA[ 			 
		                               C.EW_RATING 
		                               ,C.UPD_DT AS LU_UPD_DT
		                               ,C.KED_CD 
		                               ,C.EW_CD
		                               ,B.USR_NM AS REG_NM
		                               ,A.COMP_USR_ID
		                               ,A.CUST_NO AS CUST_ID
		                               ,A.REG_DT
		                               ,A.MBR_ID AS REG_ID
		                               ,TO_CHAR( A.UPD_DT , 'yyyy-mm-dd') AS UPT_DT
		                               ,A.UPD_ID
		                               ,A.STAT
		                               ,A.POLDER_NM
		                               ,A.CUST_NM
		                               ,A.CUST_NO
		                               ,A.OWN_NM
		                               ,A.CORP_NO 
		                               ,A.POST_NO
		                               ,A.ADDR_1
		                               ,A.ADDR_2
		                               ,A.BIZ_TYPE
		                               ,A.BIZ_COND
		                               ,A.TEL_NO
		                               ,A.FAX_NO
		                               ,A.EMAIL
		                               ,A.TRANS
		                               ,A.RCODE
		                               ,A.REASON
                              		   ,C.CRD_UPD_DT AS ORI_CUST_CRD_DT_LU
                           		FROM DE_CUST A
                        		  LEFT OUTER JOIN DE_CUST_CRD C  
                              		 ON C.CUST_NO = A.CUST_NO
                               	  JOIN DE_MBR B 
                               		 ON A.MBR_ID = B.MBR_ID 
                               WHERE A.COMP_USR_ID = B.COMP_USR_ID 
								 AND A.COMP_MNG_CD = B.COMP_MNG_CD
                                 AND A.COMP_USR_ID = #sessionCompUsrId#
                                 AND A.STAT='N'
            ]]>                  
			<dynamic>
				<!-- [1] 거래처 -->
				<isEqual property="custSearchType" compareValue="business_no">
                   <isNotEmpty property="custKwd">
                      <![CDATA[  AND A.CUST_NO = REPLACE( REPLACE(#custKwd#,'-','') ,'%' ,'' ) ]]>
                   </isNotEmpty>
				</isEqual>
				<isEqual property="custSearchType" compareValue="company_name">
                   <isNotEmpty property="custKwd">
                      <![CDATA[  AND A.CUST_NM LIKE '%' || #custKwd# || '%' ]]>
                   </isNotEmpty>
				</isEqual>
				<!-- [2] 거래처 신용정보 등급 조회 -->
				<isNotEqual property="ewRatingType" compareValue="ALL">
                   <isNotEmpty property="ewRatingType">
                      <![CDATA[  AND C.EW_RATING = #ewRatingType# ]]>
                   </isNotEmpty>
				</isNotEqual> 
				<!-- [3] 신용정보 변동일자 유형(Z : 오늘, Y : 직접입력) -->
				<isNotEmpty property="crdDtType">
					<isEqual property="crdDtType" compareValue="Z">
                 		<![CDATA[  AND C.CRD_UPD_DT 
                 							BETWEEN INTERVAL '-7' DAY + SYSTIMESTAMP 
                 								AND INTERVAL '-1' SECOND + INTERVAL '1' DAY + SYSTIMESTAMP 
                 		]]>
                 	</isEqual>
                 	<isEqual property="crdDtType" compareValue="Y">
                 		<![CDATA[  AND C.CRD_UPD_DT 
                 							BETWEEN INTERVAL '-$crdDtDay$' DAY + SYSTIMESTAMP 
                 								AND INTERVAL '-1' SECOND + INTERVAL '1' DAY + SYSTIMESTAMP 
                 		]]>
                 	</isEqual>
				</isNotEmpty>      
         </dynamic> 
         <![CDATA[
         		) BASE 
         			WHERE ROWNUMBER 
         				  BETWEEN ( #rowSize# * (#num# - 1) + 1) 
         				  	AND ( #rowSize# * #num# )
         ]]>  
	</select>
	 
	<!-- 거래처 검색 리스트 Procedure 호출 -->
	<select id="selectCustomerListForSearch_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
	  		SELECT CUST_NM
				   ,CUST_NO AS CUST_ID
				   ,CUST_NO
				   ,OWN_NM
				   ,CORP_NO
				   ,POST_NO
				   ,ADDR_1
				   ,ADDR_2
			  FROM DE_CUST DC 
			 WHERE COMP_USR_ID = #sessionCompUsrId#
			   AND STAT = 'N'		
		]]>  
		<dynamic>
			<!-- [1] 거래처 -->
			<isEqual property="searchType" compareValue="business_no">
                  <isNotEmpty property="custKwd">
                     <![CDATA[  AND CUST_NO = #custKwd# ]]>
                  </isNotEmpty>
			</isEqual>
			<isEqual property="searchType" compareValue="company_name">
                  <isNotEmpty property="custKwd">
                     <![CDATA[  AND CUST_NM LIKE '%' || #custKwd# || '%' ]]>
                  </isNotEmpty>
			</isEqual>     
         </dynamic> 
         <![CDATA[
         	ORDER BY DC.CUST_NM ASC
         ]]> 
	</select>	
	
	<!-- 거래처 검색 Total Count Procedure 호출 -->
	<select id="selectCustomerTotalCount_SQL" parameterClass="sBox" resultClass="sBox">
			<![CDATA[
			  	SELECT COUNT(*) totalCnt 
			  		 FROM DE_CUST A
			  		 	LEFT OUTER JOIN DE_CUST_CRD C 
			  		 	  ON C.CUST_NO = A.CUST_NO 
			  		 WHERE A.COMP_USR_ID = #sessionCompUsrId#
			  		   AND A.STAT ='N' 
			]]> 
			<dynamic>
				<!-- [1] 거래처 -->
				<isNotEmpty property="custType">
					<![CDATA[  AND A.CUST_TYPE =#custType# ]]>
				</isNotEmpty>
				<isEqual property="custSearchType" compareValue="business_no">
                   <isNotEmpty property="custKwd">
                      <![CDATA[  AND A.CUST_NO= REPLACE( REPLACE(#custKwd#,'-','') ,'%' ,'' ) ]]>
                   </isNotEmpty>
				</isEqual>
				<isEqual property="custSearchType" compareValue="company_name">
                   <isNotEmpty property="custKwd">
                      <![CDATA[  AND A.CUST_NM LIKE '%' || #custKwd# || '%']]>
                   </isNotEmpty>
				</isEqual>
				<!-- [2] 거래처 신용정보 등급 조회 -->
				<isNotEqual property="ewRatingType" compareValue="ALL">
                   <isNotEmpty property="ewRatingType">
                      <![CDATA[  AND C.EW_RATING = #ewRatingType# ]]>
                   </isNotEmpty>
				</isNotEqual> 
				<!-- [3] 신용정보 변동일자 유형(Z : 오늘, Y : 직접입력) -->
				<isNotEmpty property="crdDtType">
					<isEqual property="crdDtType" compareValue="Z">
                 		<![CDATA[  AND C.CRD_UPD_DT 
                 							BETWEEN INTERVAL '-7' DAY + SYSTIMESTAMP 
                 								AND INTERVAL '-1' SECOND + INTERVAL '1' DAY + SYSTIMESTAMP 
                 		]]>
                 	</isEqual>
                 	<isEqual property="crdDtType" compareValue="Y">
                 		<![CDATA[  AND C.CRD_UPD_DT 
                 							BETWEEN INTERVAL '-$crdDtDay$' DAY + SYSTIMESTAMP 
                 								AND INTERVAL '-1' SECOND + INTERVAL '1' DAY + SYSTIMESTAMP 
                 		]]>
                 	</isEqual>
                 </isNotEmpty>	
			</dynamic>	 
	</select>		

	<!-- 거래처 단건 조회 Procedure 호출 -->
	<select id="selectCustomer_SQL" parameterClass="sBox" resultClass="sBox">
			<![CDATA[
			  	SELECT
					   DC.CUST_NO AS CUST_ID,
					   DC.REG_DT,
					   DC.MBR_ID AS REG_ID,
					   TO_CHAR( DC.UPD_DT , 'yyyy-mm-dd') AS UPD_DT,
					   DC.UPD_ID,
					   DC.STAT,
					   DC.CUST_TYPE,
					   DC.POLDER_NM,
					   DC.CUST_NM,
					   DC.CUST_NO,
					   DC.OWN_NM,
					   DC.CORP_NO,
					   DC.POST_NO,
					   DC.ADDR_1,
					   DC.ADDR_2,
					   DC.BIZ_TYPE,
					   DC.BIZ_COND,
					   DC.TEL_NO,
					   DC.FAX_NO,
					   DC.MB_NO,
					   DC.EMAIL,
					  (SELECT EW_CD 
							FROM DE_CUST_CRD CC 
								WHERE CC.CUST_NO = DC.CUST_NO
						) AS EW_CD 
	  				FROM DE_CUST DC 
				 WHERE DC.CUST_NO = #custNo#  
	  			   AND DC.COMP_USR_ID = #sessionCompUsrId#
			]]> 
	</select>		
	
	<!-- 거래처 신용변동이력 토탈 카운트 조회 Procedure(무료/유료) 호출 -->
		<select id="selectCustomerAllCreditHistoryListCount_SQL" parameterClass="sBox" resultClass="sBox">
			<![CDATA[
			  	SELECT COUNT(*) totalCnt
					FROM (       
							SELECT 	EW_RATING
								FROM DE_CUST_CRD_HIST
									WHERE CUST_NO = #custNo#
						) A
			]]> 
		</select>	
		
		<!-- 거래처 신용변동이력 조회 Procedure(무료/유료) 호출 -->
		<select id="selectCustomerAllCreditHistoryList_SQL" parameterClass="sBox" resultClass="sBox">
			<![CDATA[
			  	SELECT * 
					  FROM 
					       (SELECT ROW_NUMBER() OVER (ORDER BY A.EW_DT DESC) AS ROWNUMS , 
					              A.* 					          
					         FROM  (
					              		SELECT 'P' PAY_TYPE,
					                    		 EW_RATING ,
					                    		 TO_CHAR( REG_DT , 'yyyy-mm-dd') AS EW_DT
					                		FROM DE_CUST_CRD_HIST
					              			 WHERE CUST_NO = #custNo# 
					               ) A 
					       ) RE 
			   		 WHERE RE.ROWNUMS 
			   		 		BETWEEN ( #historyRowSize# *( #historyNum# + -1) + 1) 
			   		 			AND ( #historyRowSize# * #historyNum# ) 
			]]> 
		</select>			   
	
	<!-- 거래처 신용정보 변동이력 Total Count Procedure 호출 -->
	<select id="selectCustomerCreditHistoryTotalCount_SQL" parameterClass="sBox" resultClass="sBox">
			<![CDATA[
			  	SELECT COUNT(*) AS totalCnt 
	 				 FROM DE_CUST A
						LEFT OUTER JOIN DE_CUST_CRD B  
					  	  ON A.CUST_NO = B.CUST_NO		
 					  WHERE A.COMP_USR_ID = #sessionCompUsrId#
	   					AND A.STAT ='N'
			]]> 
			<dynamic>
				<!-- [1] 검색유형(오늘, 최근) -->
				<isEqual property="searchType" compareValue="WEEK">
						<![CDATA[ AND B.CRD_UPD_DT 
                      				BETWEEN INTERVAL '-7' DAY + SYSTIMESTAMP 
                 						AND INTERVAL '-1' SECOND + INTERVAL '1' DAY + SYSTIMESTAMP  
						]]>
				</isEqual>
				<isNotEqual property="searchType" compareValue="WEEK">
						<![CDATA[ AND B.CRD_UPD_DT 
                      				BETWEEN INTERVAL '-90' DAY + SYSTIMESTAMP 
                 						AND INTERVAL '-1' SECOND + INTERVAL '1' DAY + SYSTIMESTAMP  
						]]>
				</isNotEqual>
			</dynamic>	
	</select>			
	
	<!--크레딧서비스 조기경보 대상 거래처 신규등록 응답 메시지 수정  단건등록 Procedure 호출 -->
	<parameterMap id="updateCustResponseForIF_IN"  class="sBox">
		<!-- IN PARAM -->
		<parameter property="custNo" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="sessionCompUsrId" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="compMngCd" mode="IN" javaType="java.lang.String" jdbcType="CHAR"  />
		<parameter property="sessionUsrId" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="trans" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  /> 
		<parameter property="rcode" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="reason" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<!-- OUT PARAM -->
		<parameter property="RESULT" javaType="java.sql.ResultSet" jdbcType="ORACLECURSOR" mode="OUT"/>
	</parameterMap>
	<resultMap id="updateCustResponseForIF_OUT" class="sBox" > 
  		<result property="REPL_CD" column="REPL_CD"  />
  	</resultMap>
	<procedure id="updateCustResponseForIF_SQL" parameterMap="updateCustResponseForIF_IN" resultMap="updateCustResponseForIF_OUT">
		<![CDATA[
			{call USP_UpdateCustResponseForIF (?,?,?,?,?,?,?,?)}
		]]> 	
	</procedure>
	
	
	<!-- 거래처 중복 체크 / 개인 주민번호 중복체크 Procedure 호출 -->
	<!-- 개인회원멤버 권한 등록 Procedure 호출 -->
	<parameterMap id="selectDuplicationCheckCustomer_IN"  class="sBox">
		<!-- IN PARAM -->
		<parameter property="custNo" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="sessionCompUsrId" mode="IN" javaType="java.lang.Integer" jdbcType="INTEGER"  />
		<parameter property="custType" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<!-- OUT PARAM -->
		<parameter property="REPL_CD" mode="OUT" javaType="java.lang.Integer" jdbcType="INTEGER"  />
		<parameter property="REPL_MSG" mode="OUT" javaType="java.lang.String" jdbcType="VARCHAR"  />
	</parameterMap>
	<procedure id="selectDuplicationCheckCustomer_SQL" parameterMap="selectDuplicationCheckCustomer_IN" >
		<![CDATA[
			{call SelectDuplicationCheckCustomer (?,?,?,?,?)}
		]]> 	
	</procedure>

	
	<!--  I/F 조기경보 등급 업데이트    Procedure 호출 -->
	<parameterMap id="updateCustCrdForIF_IN"  class="sBox">
		<!-- IN PARAM -->
		<parameter property="custNo" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="ewCd" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="kedCd" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="corpNo" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="ewRating" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="crdUpdDt" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<!-- OUT PARAM -->
		<parameter property="RESULT" javaType="java.sql.ResultSet" jdbcType="ORACLECURSOR" mode="OUT"/>
	</parameterMap>
	<resultMap id="updateCustCrdForIF_OUT" class="sBox" > 
		<result property="CRD_HIST_ID" column="CRD_HIST_ID"  />
		<result property="REPL_CD" column="REPL_CD"  />
	</resultMap>
	<procedure id="updateCustCrdForIF_SQL" parameterMap="updateCustCrdForIF_IN" resultMap="updateCustCrdForIF_OUT">
		<![CDATA[
			{call USP_UpdateCustCrdForIF(?,?,?,?,?,?,?)}
		]]>
	</procedure>	
	
	<!-- 특정 조건에 따른 담당자 조회 Procedure 호출 -->
	<procedure id="selectMbrEmployeeListByCondition_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectMbrEmployeeListByCondition (
				@COMP_USR_ID = #sessionCompUsrId#,     
				@GRN_CD = #grantCode#,          
				@STAT = #mbrStat#,
				@USR_ID = #usrId#
			)}
		]]>
	</procedure>
	
	
	<!-- 거래처 신용변동 카운트 조회 Procedure 호출 -->
	<procedure id="selectCustomerCreditCount_SQL" parameterClass="java.lang.String" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectCustomerCreditCount (
				@CUST_NO = #custNo#
			)}
		]]>
	</procedure>
	
	<!-- 조기경보 서비스 결제 여부 확인   Procedure 호출 -->
	<procedure id="selectCustCrdHistForEW_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectCustCrdHistForEW(
				@EW_CD = #ewCd#,
				@EW_DT = #ewDt#
			)}
		]]>
	</procedure>
	
	<!--  I/F를 위한 대상 거래처 리스트 조회     Procedure 호출 -->
	<procedure id="selectCustomerListForIF_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectCustomerListForIF(
				@COMP_MNG_CD = #compMngCd#,
				@COMP_USR_ID = #compUsrId#,
				@TRANS_STAT = #trans#
			)}
		]]>
	</procedure>	
	
	
		<!-- 거래처 신용정보 KED상품 파리미터 조회 -->
	<select id="selectCustomerForKED_SQL" parameterClass="java.lang.String" resultClass="sBox">
		<![CDATA[
			  	SELECT CUST_NO, EW_CD, KED_CD
					FROM DE_CUST_CRD
				   WHERE CUST_NO = TRIM(#custNo#)
			]]> 
	</select>

	
	
	<!-- 거래처 삭제 Procedure 호출 -->
	<!-- <procedure id="deleteCustomer_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
	    	{ call dbo.USP_DeleteCustomer(
	    	 	@CUST_ID = #customerIdList#,
	    	 	@COMP_USR_ID=#sessionCompUsrId#,
	    	 	@UPD_ID = #sessionUsrId#
	    	 	) 
	    	}
	    ]]> 	
	</procedure> -->
	
	
	<!-- 거래처 결제조건 리스트 토탈 카운트 조회 Procedure 호출 -->
	<!-- <procedure id="selectPayTermListTotalCount_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{
				call dbo.USP_SelectPayTermListTotalCount (
					@CUST_ID = #custId#    
					,@COMP_USR_ID = #sessionCompUsrId#
					)      
			}
		]]> 	
	</procedure> -->
	
	<!-- 거래처 결제조건 리스트 조회 Procedure 호출 -->
	<!-- <procedure id="selectPayTermList_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{
				call dbo.USP_SelectPayTermList (
					 @CUST_ID = #custId#    
					,@COMP_USR_ID = #sessionCompUsrId#
					,@NUM = #num#
					,@ROW_SIZE = #rowSize#
					)      
			}
		]]> 	
	</procedure> -->
	
	<!-- 거래처 수정 Procedure 호출 -->
	<!-- <procedure id="updateCustomer_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{
				call dbo.USP_UpdateCustomer (
						@CUST_ID = #custId#,
						@COMP_USR_ID = #sessionCompUsrId#,
						@UPD_ID = #sessionUsrId#,
						@CUST_MLT_ID = #custMltId#,
						@FILE_NM = #fileNm#,
						@CUST_NM = #custNm#,
						@OWN_NM = #ownNm#,
						@OWN_NO = #ownNo#,
						@CORP_NO = #corpNo#,
						@POST_NO = #postNo#,
						@ADDR_1 = #custAddr1#,
						@ADDR_2 = #custAddr2#,
						@BIZ_TYPE = #bizType#,
						@BIZ_COND = #bizCond#,
						@TEL_NO = #telNo#,
						@FAX_NO = #faxNo#,
						@MB_NO = #mbNo#,
						@EMAIL = #eMail#,
						@CUST_TYPE = #custType#
					)      
			}
		]]> 	
	</procedure> -->
	
	<!-- 거래처 수정(여신한도) Procedure 호출 -->
	<!-- <procedure id="updateCreditInfo_SQL" parameterClass="sBox" resultClass="java.lang.Integer">
		<![CDATA[
			{
				call dbo.USP_UpdateCustomerCreditLimit (
						@CUST_ID = #custId#,
						@COMP_USR_ID = #sessionCompUsrId#,
						@CRD_LTD = #crdLtd#
					)      
			}
		]]> 	
	</procedure> -->
	
	
	
	<!-- 거래처 대량등록이력 TOTAL COUNT 조회 Procedure 호출 -->
<!-- 	<procedure id="selectMultiHistoryTotalCount_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{
				call dbo.USP_SelectMultiHistoryTotalCount (
					@COMP_USR_ID  = #sessionCompUsrId#,
					@SEARCH_TYPE = #searchType#,
					@FILE_NAME = #fileName#,
					@CUST_TYPE = #cust_type#,
					@FIR_DATE = #firstDate#,
					@LAST_DATE = #lastDate#,
					@MLT_TYPE=#mltType#
					)      
			}
		]]> 	
	</procedure> -->

	<!-- 거래처 신용변동 등록 Procedure 호출 -->
	<!-- <procedure id="insertCustomerCredit_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_InsertCustomerCredit (
				@CUST_NM = #custNm#,
				@CUST_NO = #custNo#,
				@STAT = #stat#
			)}
		]]>
	</procedure> -->
		
	<!-- 신용정보 변동내역 요청 리스트  Procedure 호출 -->
	<!-- <procedure id="selectCreditChgListForSB_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
	    	{ call dbo.USP_SelectCreditChgListForSB(
	    	 	@ST_DT = #stDt#
	    	   ,@ED_DT = #edDt#
	    	 	) 
	    	}
	    ]]> 	
	</procedure> -->
	
	
	<!-- 스마트빌 조기경보 무료회원 EW상세 조회     Procedure 호출 -->
	<!-- <procedure id="selectCustCrdHistForSB_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectCustCrdHistForSB(
				@CUST_NO = #custNo#,
				@EW_DT = #ewDt#
			)}
		]]>
	</procedure>	 -->

	<!--  거래처 조기경보 결제 여부에 따른 파라미터값 셋팅 조회     Procedure 호출 -->
	<!-- <procedure id="selectCustCreditUserInfo_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectCustCreditUserInfo(
				@COMP_USR_ID = #compUsrId#,
				@CUST_NO = #custNo#,
				@PO_YN = #poYn#
			)}
		]]>
	</procedure>	 -->
	
	<!-- 거래처 단건등록 Procedure 호출 -->
	<!-- <procedure id="insertCustomer_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{
				call dbo.USP_InsertCustomer (
					@COMP_USR_ID = #sessionCompUsrId#
					,@REG_ID = #sessionUsrId#
					,@UPD_ID = #sessionUsrId#
					,@CUST_TYPE = #custType#
					,@CUST_MLT_ID = #custMltId#
					,@FILE_NM = #fileNo#
					,@CUST_NM = #custNm#
					,@CUST_NO = #custNo#
					,@OWN_NM = #ownNm#
					,@CORP_NO = #corpNo#
					,@POST_NO = #postNo#
					,@ADDR_1 = #custAddr1#
					,@ADDR_2 = #custAddr2#
					,@BIZ_TYPE = #bizType#
					,@BIZ_COND = #bizCond#
					,@TEL_NO = #telNo#
					,@FAX_NO = #faxNo#
					,@MB_NO = #mbNo#
					,@EMAIL = #eMail#
				)
			}
		]]> 	
	</procedure> -->
	
	<!-- 거래처 결제조건 등록 Procedure 호출 -->
	<!-- <procedure id="insertPayTermByInsertCustomer_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{
				call dbo.USP_InsertPayTermByInsertCustomer (
					@CUST_ID = #custId#    
					,@COMP_USR_ID = #sessionCompUsrId# 
					,@REG_ID = #sessionUsrId#
					,@UPD_ID = #sessionUsrId#
					,@INIT_PAY_TERM_TYPE = #initPayTermType# 
					,@INIT_PAY_TERM_DAY = #initPayTermDay# 
					,@FUTURE_PAY_TERM_TYPE = #futurePayTermType#
					,@FUTURE_PAY_TERM_DAY = #futurePayTermDay# 
					,@PAY_TERM_DATE = #payTermDate# 
					)      
			}
		]]> 	
	</procedure> -->
	

<!-- 거래처 수정 페이지 내에서의 결제조건 등록 Procedure 호출 -->
	<!-- <procedure id="insertPayTerm_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{
				call dbo.USP_InsertPayTerm (
						@CUST_ID = #custId#,
						@COMP_USR_ID = #sessionCompUsrId#,
						@REG_ID = #sessionUsrId#,
						@PAY_TERM_TYPE = #payTermType#,
						@PAY_TERM_DAY = #payTermDay#,
						@PAY_TERM_DATE = #payTermDate#
					)      
			}
		]]> 	
	</procedure> -->
	
	<!-- 거래처 수정 페이지 내에서의 결제조건 삭제 Procedure 호출 -->
	<!-- <procedure id="deletePayTerm_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{
				call dbo.USP_DeletePayTerm (
						@CUST_ID = #custId#,
						@UPD_ID = #sessionUsrId#,
						@COMP_USR_ID = #sessionCompUsrId#,
						@PAY_TERM_SN = #payTermSn#,
						@PAY_TERM_STAT = #payTermStat#
					)      
			}
		]]> 	
	</procedure> -->
	
	<!-- 거래처 수정 페이지 내에서의 결제조건 수정 Procedure 호출 -->
	<!-- <procedure id="updatePayTerm_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{
				call dbo.USP_UpdatePayTerm (
						@CUST_ID = #custId#,
						@COMP_USR_ID = #sessionCompUsrId#,
						@UPD_ID = #sessionUsrId#,
						@PAY_TERM_SN = #payTermSn#,
						@PAY_TERM_TYPE = #payTermType#,
						@PAY_TERM_DAY = #payTermDay#,
						@PAY_TERM_DATE = #payTermDate#
					)      
			}
		]]> 	
	</procedure> -->
	
	<!-- 거래처 대량등록이력 리스트 조회 Procedure 호출 -->
	<!-- <procedure id="selectMultiHistoryList_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{
				call dbo.USP_SelectMultiHistoryList (
					@ROW_SIZE = #rowSize#,
					@NUM = #num#, 
					@COMP_USR_ID  = #sessionCompUsrId#,
					@SEARCH_TYPE = #searchType#,
					@FILE_NAME = #fileName#,
					@CUST_TYPE = #cust_type#,
					@FIR_DATE = #firstDate#,
					@LAST_DATE = #lastDate#,
					@MLT_TYPE=#mltType#
					)      
			}
		]]> 	
	</procedure> -->
	
		<!-- 거래처 대량등록 이력 삭제 Procedure 호출 -->
	<!-- <procedure id="deleteMultiHistory_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
	    	{ call dbo.USP_DeleteMultiHistory(
	    	 	@MLT_ID = #mltId#,
	    	 	@COMP_USR_ID=#sessionCompUsrId#
	    	 	) 
	    	}
	    ]]> 	
	</procedure> -->
	
	<!-- 대량등록 거래처 중복체크 Procedure 호출 -->
	<!-- 	<procedure id="selectDuplicationCustomerMulti_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
	    	{ call dbo.USP_SelectDuplicationCustomerMulti(
	    	 	@COMP_USR_ID = #sessionCompUsrId#,
	    	 	@CUST_NO = #cust_no#
	    	 	) 
	    	}
	    ]]> 	
	</procedure> -->
	
	
	<!-- 대량등록 조회 Procedure 호출 -->
	<!-- <procedure id="selectMulti_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
	    	{ call dbo.USP_SelectMulti(
	    	 	@COMP_USR_ID=#sessionCompUsrId#,
	    	 	@MLT_TYPE=#mltType#
	    	 	) 
	    	}
	    ]]> 	
	</procedure> -->	

	<!-- 대량등록 카운트 조회 Procedure 호출 -->
	<!-- <procedure id="selectMultiCount_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
	    	{ call dbo.USP_SelectMultiCount(
	    		@MLT_ID = #mltId#,
	    	 	@COMP_USR_ID=#sessionCompUsrId#,
	    	 	@MLT_TYPE=#mltType#
	    	 	) 
	    	}
	    ]]> 	
	</procedure> -->

	<!-- 대량등록 Procedure 호출 -->
	<!-- <procedure id="insertMulti_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
	    	{ call dbo.USP_InsertMulti(
	    	 	@COMP_USR_ID=#sessionCompUsrId#,
	    	 	@FILE_NM=#fileName#,
	    	 	@USR_ID=#sessionUsrId#,
	    	 	@MLT_TYPE=#mltType#,
	    	 	@STAT=#stat#
	    	 	) 
	    	}
	    ]]> 	
	</procedure> -->	

	<!-- 임시거래처 등록 Procedure 호출 -->
	<!-- <procedure id="insertTempCustomerMulti_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
	    	{ call dbo.USP_InsertTempCustomerMulti(
	    	 	@COMP_USR_ID=#sessionCompUsrId#,
	    	 	@CUST_TYPE=#cust_type#,
	    	 	@USR_ID=#sessionUsrId#,
	    	 	@CUST_NM=#cust_nm#,
	    	 	@CUST_NO=#cust_no#,
	    	 	@OWN_NM=#own_nm#,
	    	 	@CORP_NO=#corp_no#,
	    	 	@POST_NO=#post_no#,
	    	 	@ADDR_1=#addr_1#,
	    	 	@ADDR_2=#addr_2#,
	    	 	@BIZ_TYPE=#biz_type#,
	    	 	@BIZ_COND=#biz_cond#,
	    	 	@TEL_NO=#tel_no#,
	    	 	@MB_NO = #mb_no#,
	    	 	@FAX_NO=#fax_no#,
	    	 	@CRD_LTD=#crd_ltd#,
	    	 	@INI_UNPD=#ini_unpd#,
	    	 	@PAY_TERM_TYPE=#pay_term_type#,
	    	 	@PAY_TERM_DAY=#pay_term_day#,
	    	 	@EMAIL=#email#,
	    	 	@MLT_ID=#mltId#,
	    	 	@ERR_CODE=#errCode#,
	    	 	@DUPL_CODE =#duplCode#
	    	 	) 
	    	}
	    ]]> 	
	</procedure> -->
	
	<!-- 거래처 임시저장 거래처 Procedure 호출 -->
	<!-- <procedure id="selectCustomerTemporary_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
	    	{ call dbo.USP_SelectCustomerTemporary(
	    	 	@COMP_USR_ID = #sessionCompUsrId#,
	    	 	@STAT=#stat#
	    	 	) 
	    	}
	    ]]> 	
	</procedure> -->	
	
	<!-- 오류난 거래처 대량등록 삭제 Procedure 호출 -->
	<!-- <procedure id="deleteTempCustomerMulti_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
	    	{ call dbo.USP_DeleteTempCustomerMulti(
	    	 	@STAT=#stat#,
	    	 	@MLT_ID = #mltId#,
	    	 	@COMP_USR_ID = #sessionCompUsrId#
	    	 	) 
	    	}
	    ]]> 	
	</procedure> -->
	
	<!-- 오류난 거래처 대량등록 수정 Procedure 호출 -->
	<!-- <procedure id="updateTempCustomerMulti_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
	    	{ call dbo.USP_UpdateTempCustomerMulti(
	    	 	@STAT=#stat#,
	    	 	@MLT_ID = #mltId#,
	    	 	@COMP_USR_ID = #sessionCompUsrId#
	    	 	) 
	    	}
	    ]]> 	
	</procedure> -->
	
	
	<!-- 대량 이력 삭제 Procedure 호출 -->
	<!-- <procedure id="deleteMulti_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
	    	{ call dbo.USP_DeleteMulti(
	    	 	@COMP_USR_ID = #sessionCompUsrId#,
	    	 	@MLT_ID = #mltId#
	    	 	) 
	    	}
	    ]]> 	
	</procedure> -->

	<!-- 성공한 임시 거래처 리스트 조회 Procedure 호출 -->
	<!-- <procedure id="selectTempCustomerList_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
	    	{ call dbo.USP_SelectTempCustomerList(
	    	 	@COMP_USR_ID = #sessionCompUsrId#,
	    	 	@MLT_ID = #mltId#
	    	 	) 
	    	}
	    ]]> 	
	</procedure> -->

	<!-- 성공한 임시 거래처 카운트 조회 Procedure 호출 -->
	<!-- <procedure id="selectTempCustomerTotalCount_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
	    	{ call dbo.USP_SelectTempCustomerTotalCount(
	    	 	@COMP_USR_ID = #sessionCompUsrId#,
	    	 	@MLT_ID = #mltId#
	    	 	) 
	    	}
	    ]]> 	
	</procedure> -->
		
	<!-- 대량이력 수정  Procedure 호출 -->
	<!-- <procedure id="updateMulti_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
	    	{ call dbo.USP_UpdateMulti(
	    	 	@COMP_USR_ID = #sessionCompUsrId#,
	    	 	@MLT_ID = #mltId#,
	    	 	@STAT = #stat#,
	    	 	@USR_ID=#sessionUsrId#,
	    	 	@MLT_CNT =#totalCnt#
	    	 	) 
	    	}
	    ]]> 	
	</procedure> -->
	
	<!-- 만기일자 조회  Procedure 호출 -->
	<!-- <procedure id="selectCustomerLtdDate_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
	    	{ call dbo.USP_SelectCustomerLtdDate(
	    	 	@CUST_NO = #cust_no#,
	    	 	@COMP_USR_ID = #sessionCompUsrId#,
	    	 	@BILL_DT = #bill_dt#,
	    	 	@SESSION_PAY_TERM_TYPE = #sessionPayTermType#,
	    	 	@SESSION_PAY_TERM_DAY = #sessionPayTermDay#
	    	 	) 
	    	}
	    ]]> 	
	</procedure>	 -->

	<!-- 대량등록 상태값 조회 Procedure 호출 -->
	<!-- <procedure id="selectMultiStat_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
	    	{ call dbo.USP_SelectMultiStat(
	    	 	@COMP_USR_ID=#sessionCompUsrId#,
	    	 	@MLT_TYPE=#mltType#
	    	 	) 
	    	}
	    ]]> 	
	</procedure> -->
	
	<!-- 거래처 수금계획 마스터 조회 Procedure 호출 -->
	<!-- <procedure id="selectCustomerPlan_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectCustomerPlan (
				@CUST_PLN_SN = #custPlnSn# 
			)}
		]]>
	</procedure> -->	
	
	<!-- 거래처 수금계획 리스트 토탈카운트 Procedure 호출 -->
	<!-- <procedure id="selectCustomerPlanListTotalCount_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectCustomerPlanListTotalCount (
				@CUST_ID = #custId#    
				,@COMP_USR_ID = #sessionCompUsrId#
				,@USR_ID = #sessionUsrId#
			)}
		]]>
	</procedure> -->
	
	<!-- 거래처 수금계획 리스트 Procedure 호출 -->
	<!-- <procedure id="selectCustomerPlanList_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectCustomerPlanList (
				@NUM = #customerPlanListNum#
				,@ROW_SIZE = #rowSize#
				,@CUST_ID = #custId#    
				,@COMP_USR_ID = #sessionCompUsrId#
			)}
		]]>
	</procedure> -->
	
	<!-- 채권 수금계획[연기]조회 Procedure 호출 -->
	<!-- <procedure id="selectDebentureListForDelay_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectDebentureListForDelay (
				@CUST_ID = #custId#,
				@ORDER_CONDITION = #orderCondition#,
				@ORDER_TYPE = #orderType#,
				@CUST_PLN_SN = #custPlnSn# 
			)}
		]]>
	</procedure> -->
	
	<!-- 수금계획 작성을 위한 채권 조회 Procedure 호출 -->
	<!-- <procedure id="selectDebentureListForCustomerPlan_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectDebentureListForCustomerPlan (
				@CUST_ID = #custId#,
				@ORDER_CONDITION = #orderCondition#,
				@ORDER_TYPE = #orderType#,
				@BOND_MBR_ID = #bondMbrId#,
				@CUST_PLN_SN = #custPlnSn#,
				@EXCLUDE_FLAG = #excludeFlag#
			)}
		]]>
	</procedure> -->	
	
	<!-- 수금계획 작성을 위한 채권 담당자 조회 Procedure 호출 -->
	<!-- <procedure id="selectBondMbrListForCustomerPlan_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectBondMbrIdForCustomerPlan (
				@CUST_ID = #custId# 
			)}
		]]>
	</procedure> -->
	
	<!-- 거래처 수금계획 등록 Procedure 호출 -->
	<!-- <procedure id="insertCustomerPlan_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_InsertCustomerPlan (
				@CUST_ID = #custId#,
				@TOT_UNPD_AMT = #totUnpdAmt#,
				@DEBN_CNT = #debnCnt#,
				@PLN_COL_DT = #plnColDt#,
				@PLN_COL_AMT = #plnColAmt#,
				@RMK_TXT = #rmkTxt#,
				@COMP_USR_ID = #sessionCompUsrId#,
				@USR_ID = #sessionUsrId# 
			)}
		]]>
	</procedure> -->
	
	<!-- 거래처 수금계획 수정 Procedure 호출 -->
	<!-- <procedure id="updateCustomerPlan_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateCustomerPlan (
				@TOT_UNPD_AMT = #totUnpdAmt#,
				@DEBN_CNT = #debnCnt#,
				@PLN_COL_DT = #plnColDt#,
				@PLN_COL_AMT = #plnColAmt#,
				@RMK_TXT = #rmkTxt#,
				@COMP_USR_ID = #sessionCompUsrId#,
				@ISSESSIONDEBNSEARCHGRN = #isSessionDebnSearchGrn#,
				@ISSESSIONCUSTADDGRN = #isSessionCustAddGrn#,
				@USR_ID = #sessionUsrId#,
				@CUST_PLN_SN = #custPlnSn# 
			)}
		]]>
	</procedure> -->
	
	<!-- 거래처 수금계획 미수총금액 수정 Procedure 호출 -->
	<!-- <procedure id="updateCustomerPlanForTotUnpdAmt_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateCustomerPlanForTotUnpdAmt (				
				@CUST_PLN_SN = #custPlnSn#,
				@CUST_COL_SN = #custColSn#,
				@COL_AMT = #colAmt#,
				@DEBN_ID = #debnId#
			)}
		]]>
	</procedure> -->
	
	<!-- 채권 수금계획 등록 Procedure 호출 -->
	<!-- <procedure id="insertDebenturePlan_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_InsertDebenturePlan (
				@CUST_PLN_SN = #custPlnSn#,
				@PLN_COL_AMT = #plnColAmt#,
				@DEBN_ID = #debnId#,
				@DELAY_FLAG = #delayFlag# 
			)}
		]]>
	</procedure> -->
	
	<!-- 채권 수금계획 수정 Procedure 호출 -->
	<!-- <procedure id="updateDebenturePlan_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateDebenturePlan (
				@PLN_COL_AMT = #plnColAmt#,
				@DEBN_ID = #debnId#,
				@CUST_PLN_SN = #custPlnSn#
			)}
		]]>
	</procedure> -->
	
	<!-- 채권 미수금액 수정 Procedure 호출 -->
	<!-- <procedure id="updateDebentureForColSum_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateDebentureForColSum (
				@COL_AMT = #colAmt#,
				@DEBN_ID = #debnId#,
				@COL_STAT_TYPE = #colStatType#
			)}
		]]>
	</procedure> -->
	
	<!-- 채권 수금계획 삭제 Procedure 호출 -->
	<!-- <procedure id="deleteDebenturePlan_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_DeleteDebenturePlan (
				@CUST_PLN_SN = #custPlnSn#,
				@DEBN_ID = #debnId# 
			)}
		]]>
	</procedure> -->
	
	<!-- 거래처 수금계획 연기 Procedure 호출 -->
	<!-- <procedure id="updateCustomerPlanStat_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateCustomerPlanStat (
				@CUST_PLN_SN = #custPlnSn#,
				@NEW_CUST_PLN_SN = #newCustPlnSn#,
				@RMK_TXT = #rmkTxt#,
				@UPDATE_TYPE = #updateType#,
				@UPD_ID = #sessionUsrId#,
				@TOT_UNPD_AMT = #totRmnAmt#,
				@DLY_DT = #dlyDt#,
				@SELECTED_FLAG = #selectedFlag#
			)}
		]]>
	</procedure> -->
	
	<!-- 채권 수금계획[수금정보 포함]조회 Procedure 호출 -->
	<!-- <procedure id="selectDebentureListWithColInfo_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectDebentureListWithColInfo (
				@CUST_ID = #custId#,
				@ORDER_CONDITION = #orderCondition#,
				@ORDER_TYPE = #orderType#,
				@CUST_PLN_SN = #custPlnSn#
			)}
		]]>
	</procedure> -->
	
	<!-- 거래처 수금 토탈카운트 Procedure 호출 -->
	<!-- <procedure id="selectCustomerColCount_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectCustomerColCount (
				@CUST_PLN_SN = #custPlnSn# 
			)}
		]]>
	</procedure> -->
	
	<!-- 거래처 수금 마스터 조회 Procedure 호출 -->
	<!-- <procedure id="selectCustomerCol_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectCustomerCol (
				@CUST_PLN_SN = #custPlnSn# 
			)}
		]]>
	</procedure> -->
	
	<!-- 거래처 수금 등록 Procedure 호출 -->
	<!-- <procedure id="insertCustomerCol_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_InsertCustomerCol (
				@CUST_ID = #custId#,
				@DEBN_CNT = #debnCnt#,
				@COL_DT = #colDt#,
				@COL_AMT = #colAmt#,
				@COL_TYPE = #colType#,
				@RMK_TXT = #rmkTxt#,
				@CUST_PLN_SN = #custPlnSn#,
				@STAT = #colStatType#,
				@COMP_USR_ID = #sessionCompUsrId#,
				@USR_ID = #sessionUsrId# 
			)}
		]]>
	</procedure> -->
	
	<!-- 채권 수금 등록 Procedure 호출 -->
	<!-- <procedure id="insertDebentureCol_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_InsertDebentureCol (
				@CUST_COL_SN = #custColSn#,
				@COL_AMT = #colAmt#,
				@DEBN_ID = #debnId# 
			)}
		]]>
	</procedure> -->
	
	<!-- 거래처 독촉 리스트 토탈카운트 Procedure 호출 -->
	<!-- <procedure id="selectCustomerPrsListTotalCount_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectCustomerPrsListTotalCount (
				@CUST_ID = #custId#    
			)}
		]]>
	</procedure> -->
	
	<!-- 거래처 독촉 리스트 Procedure 호출 -->
	<!-- <procedure id="selectCustomerPrsList_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectCustomerPrsList (
				@NUM = #customerPrsListNum#
				,@ROW_SIZE = #rowSize#
				,@CUST_ID = #custId#    
			)}
		]]>
	</procedure> -->
	
	<!-- 거래처 독촉 조회 Procedure 호출 -->
	<!-- <procedure id="selectCustomerPrs_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectCustomerPrs (
				@CUST_PRS_SN = #custPrsSn# 
			)}
		]]>
	</procedure> -->
	
	<!-- 독촉 작성을 위한 채권 담당자 조회 Procedure 호출 -->
	<!-- <procedure id="selectBondMbrListForPrs_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectBondMbrIdForPrs (
				@CUST_ID = #custId# 
			)}
		]]>
	</procedure> -->
	
	<!-- 독촉 작성/수정을 위한 채권 조회 Procedure 호출 -->
	<!-- <procedure id="selectDebentureListForPrs_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectDebentureListForPrs (
				@CUST_ID = #custId#,
				@ORDER_CONDITION = #orderCondition#,
				@ORDER_TYPE = #orderType#,
				@BOND_MBR_ID = #bondMbrId#,
				@CUST_PRS_SN = #custPrsSn#
			)}
		]]>
	</procedure> -->
	
	<!-- 거래처 독촉 등록 Procedure 호출 -->
	<!-- <procedure id="insertCustomerPrs_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_InsertCustomerPrs (
				@CUST_ID = #custId#,
				@DEBN_CNT = #debnCnt#,
				@PRS_DT = #prsDt#,
				@PRS_TYPE = #prsType#,
				@RMK_TXT = #rmkTxt#,
				@COMP_USR_ID = #sessionCompUsrId#,
				@USR_ID = #sessionUsrId# 
			)}
		]]>
	</procedure> -->
	
	<!-- 채권 독촉 등록 Procedure 호출 -->
	<!-- <procedure id="insertDebenturePrs_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_InsertDebenturePrs (
				@CUST_PRS_SN = #custPrsSn#,
				@DEBN_ID = #debnId# 
			)}
		]]>
	</procedure> -->
	
	<!-- 채권 독촉 첨부파일 저장 Procedure 호출 -->
	<!-- <procedure id="insertCustomerPrsFile_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_InsertCustomerPrsFile (
				@CUST_PRS_SN = #custPrsSn#,
				@FILE_NM = #fileNm#,
				@FILE_PATH = #filePath#
			)}
		]]>
	</procedure> -->
	
	<!-- 독촉 작성/수정을 위한 첨부파일 조회 Procedure 호출 -->
	<!-- <procedure id="selectFileListForPrs_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectFileListForPrs (
				@CUST_PRS_SN = #custPrsSn#
			)}
		]]>
	</procedure> -->
	
	<!-- 독촉 첨부파일 정보 삭제 대상 조회 Procedure 호출 -->
	<!-- <procedure id="selectDeletePrsileListInfo_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectDeletePrsileListInfo (
				@DELETE_FILE_PARAM = #deleteFileParam#
			)}
		]]>
	</procedure> -->
	
	<!-- 독촉 첨부파일 정보 삭제 Procedure 호출 -->
	<!-- <procedure id="deleteFilePrs_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_DeleteFilePrs (
				@DELETE_FILE_PARAM = #deleteFileParam#
			)}
		]]>
	</procedure> -->
	
	<!-- 독촉 채권 정보 삭제 Procedure 호출 -->
	<!-- <procedure id="deleteDebenturePrs_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_DeleteDebenturePrs (
				@DELETE_DEBN_PARAM = #deleteDebnParam#,
				@CUST_PRS_SN = #custPrsSn#
			)}
		]]>
	</procedure> -->
	
	<!-- 독촉 상태 정보 수정 Procedure 호출 -->
	<!-- <procedure id="deleteCustomerPrs_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_DeleteCustomerPrs (
				@DELETE_PARAM = #deleteParam#
			)}
		]]>
	</procedure> -->
	
	<!-- 거래처 독촉 수정 Procedure 호출 -->
	<!-- <procedure id="updateCustomerPrs_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateCustomerPrs (
				@CUST_ID = #custId#,
				@DEBN_CNT = #debnCnt#,
				@PRS_DT = #prsDt#,
				@PRS_TYPE = #prsType#,
				@RMK_TXT = #rmkTxt#,
				@COMP_USR_ID = #sessionCompUsrId#,
				@USR_ID = #sessionUsrId#,
				@CUST_PRS_SN = #custPrsSn# 
			)}
		]]>
	</procedure> -->
	
	<!-- 거래처 수금업무 조회 Procedure 호출 -->
	<!-- <procedure id="selectCustomerColNoPlan_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectCustomerColNoPlan (
				@CUST_COL_SN = #custColSn# 
			)}
		]]>
	</procedure> -->
	
	<!-- 수금업무 작성을 위한 채권 담당자 조회 Procedure 호출 -->
	<!-- <procedure id="selectBondMbrIdForColNoPlan_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectBondMbrIdForColNoPlan (
				@CUST_ID = #custId# 
			)}
		]]>
	</procedure> -->
	
	<!-- 거래처 수금업무를 위한 채권 조회 Procedure 호출 -->
	<!-- 채권 수금업무에서 프로시져 재상용을 위해 tmpDebnId로 변수 선언 -->
	<!-- <procedure id="selectDebentureListForColNoPlan_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectDebentureListForColNoPlan (
				@CUST_ID = #custId#,
				@ORDER_CONDITION = #orderCondition#,
				@ORDER_TYPE = #orderType#,
				@BOND_MBR_ID = #bondMbrId#,
				@CUST_COL_SN = #custColSn#,
				@CUST_PLN_SN = #custPlnSn#,
				@DEBN_ID = #tmpDebnId#
			)}
		]]>
	</procedure> -->
	
	<!-- 거래처 수금업무 리스트 토탈카운트 Procedure 호출 -->
	<!-- <procedure id="selectCustomerColListTotalCount_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectCustomerColListTotalCount (
				@CUST_ID = #custId#    
			)}
		]]>
	</procedure> -->
	
	<!-- 거래처 수금업무 리스트 Procedure 호출 -->
	<!-- <procedure id="selectCustomerColList_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectCustomerColList (
				@NUM = #customerColListNum#
				,@ROW_SIZE = #rowSize#
				,@CUST_ID = #custId#    
			)}
		]]>
	</procedure> -->
	
	<!-- 수금업무 채권 정보 삭제 Procedure 호출 -->
	<!-- <procedure id="deleteDebentureCol_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_DeleteDebentureCol (
				@DELETE_DEBN_PARAM = #deleteDebnParam#,
				@CUST_COL_SN = #custColSn#
			)}
		]]>
	</procedure> -->
	
	<!-- 삭제 대상 수금이 포함한 수금계획 순번 조회 Procedure 호출 -->
	<!-- <procedure id="selectCustomerPlnListSn_SQL" parameterClass="sBox" resultClass="java.lang.String">
		<![CDATA[
			{call dbo.USP_SelectCustomerPlnListSn (
				@DELETE_PARAM = #deleteParam#    
			)}
		]]>
	</procedure> -->
	
	<!-- 채권 수금 수정 Procedure 호출 -->
	<!-- <procedure id="updateDebentureCol_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateDebentureCol (
				@COL_AMT = #colAmt#,
				@DEBN_ID = #debnId#,
				@CUST_COL_SN = #custColSn#,
				@COL_STAT_TYPE = #colStatType#
			)}
		]]>
	</procedure> -->
	
	<!-- 거래처 수금 수정 Procedure 호출 -->
	<!-- <procedure id="updateCustomerCol_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateCustomerCol (
				@DEBN_CNT = #debnCnt#,
				@COL_DT = #colDt#,
				@COL_AMT = #colAmt#,
				@RMK_TXT = #rmkTxt#,
				@COL_TYPE = #colType#,
				@STAT = #colStatType#,
				@COMP_USR_ID = #sessionCompUsrId#,
				@USR_ID = #sessionUsrId#,
				@CUST_COL_SN = #custColSn# 
			)}
		]]>
	</procedure> -->
	
	<!-- 수금 상태 정보 수정 Procedure 호출 -->
	<!-- <procedure id="deleteCustomerCol_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_DeleteCustomerCol (
				@DELETE_PARAM = #deleteParam#
			)}
		]]>
	</procedure>
	 -->
	
	
	<!-- 거래처 요약 탭 : 채권 가이드 요약 Procedure 호출 -->
	<!-- <procedure id="selectDebentureGuideAbstract_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectDebentureGuideAbstract (
				@CUST_ID = #custId#
			)}
		]]>
	</procedure> -->
	
	
	<!-- 거래처 요약 : 채권가이드 서브키워드 의미 조회 Procedure 호출 -->
	<!-- <procedure id="selectDebentureGuideKeywordMeanByMKeyword_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectDebentureGuideKeywordMeanByMKeyword (
				@DGS_MN_KW_ID = #dgsMnKwId#
			)}
		]]>
	</procedure> -->
	
	<!-- 독촉 첨부파일 정보 조회 Procedure 호출 -->
	<!-- <procedure id="selectPrsFile_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectPrsFile (
				@FILE_SN = #fileSn#
			)}
		]]>
	</procedure> -->
	
	
	<!-- 조기경보 서비스 결제 여부 확인 및 결제 아이디  및 EW등급 Procedure 호출 -->
	<!-- <procedure id="selectUsrPoInfo_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectUsrPoInfo (
				@COMP_USR_ID = #compUsrId#,
				@PRD_TYPE = #prdType#
			)}
		]]>
	</procedure>	 -->
	
	<!-- 조기경보 서비스 결제 여부 확인   Procedure 호출 -->
<!-- 	<procedure id="selectUsrPoInfoCheck_SQL" parameterClass="java.lang.Integer" resultClass="java.lang.String">
		<![CDATA[
			{call dbo.USP_SelectUsrPoInfoCheck(
				@COMP_USR_ID = #compUsrId#
			)}
		]]>
	</procedure> -->	
	
	
	<!-- 스마트빌 연계 거래처 단건등록 Procedure 호출 -->
	<!-- <procedure id="insertCustomerForSB_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{
				call dbo.USP_InsertCustForSB (
					 @LOGIN_ID = #loginId#
					,@CUST_NM = #custNm#
					,@CUST_NO = #custNo#
					,@OWN_NM = #ownNm#
					,@CORP_NO = #corpNo#
					,@POST_NO = #postNo#
					,@ADDR_1 = #addr1#
					,@BIZ_TYPE = #bizType#
					,@BIZ_COND = #bizCond#
					,@TEL_NO = #telNo#
					,@FAX_NO = #faxNo#
					,@MB_NO = #mbNo#
					,@EMAIL = #eMail#
				)
			}
		]]> 	
	</procedure> -->
	
	
	<!-- 스마트빌 연계  거래처 삭제 Procedure 호출 -->
	<!-- <procedure id="deleteCustomerForSB_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
	    	{ call dbo.USP_DeleteCustomerForSB(
	    	 	@LOGIN_ID = #loginId#
	    	 	,@CUST_NO = #custNo#
	    	 	) 
	    	}
	    ]]> 	
	</procedure> -->
	
</sqlMap>
