<?xml version="1.0" encoding="UTF-8"?>
<!--
    - DispatcherServlet application context for Application's web tier.
-->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:p="http://www.springframework.org/schema/p" xmlns:context="http://www.springframework.org/schema/context"
        xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">



	<!-- 자동 Bean 등록 설정 -->
    <context:component-scan base-package="com.spsb">
        <context:include-filter type="annotation" expression="org.springframework.stereotype.Controller"/>
        <context:exclude-filter type="annotation" expression="org.springframework.stereotype.Service"/>
        <context:exclude-filter type="annotation" expression="org.springframework.stereotype.Repository"/>
    </context:component-scan>
	
	<!-- CustomView Resolver 설정(다중View를 사용하기 위해, 확장자가 JSP인경우 NULL을 리턴하도록 구현함) -->
    <bean class="com.spsb.common.resolver.CustomViewResolver" p:order="1" 
    		p:viewClass="org.springframework.web.servlet.view.JstlView" 
    		p:prefix="/WEB-INF/jsp/" p:suffix=".jsp"/>
    
    <!-- UrlBasedViewResolver 설정(확장자가 html인 데이터도 보여줄 수 있도록 다중 뷰 구현함) -->		
    <bean class="org.springframework.web.servlet.view.UrlBasedViewResolver" p:order="2" 
    		p:viewClass="org.springframework.web.servlet.view.JstlView" 
    		p:prefix="/WEB-INF/jsp/" p:suffix=".html"/>
    		
    <!-- JSON Configuration -->
    <bean id="jsonView" class="org.springframework.web.servlet.view.json.MappingJacksonJsonView"/>
	<bean id="jacksonMessageConverter" class="org.springframework.http.converter.json.MappingJacksonHttpMessageConverter"></bean> 
	<bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter"> 
 		<property name="messageConverters"> 	
	    	<list> 
	    		<ref bean="jacksonMessageConverter"/> 
	    	</list> 
	    </property> 
	</bean>

	<!-- 인터셉터 설정 -->
	<bean class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping">
		<property name="alwaysUseFullPath" value="true"/>
		<property name="interceptors">
			<list>
				<ref bean="eventCheckInterceptor"/>
			</list>
		</property>
	</bean>
	
	<!-- Configure the multipart resolver -->
	<bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
		<property name="maxUploadSize" value="52428800" /> <!-- 50MB -->
		<property name="maxInMemorySize" value="1048576" /> <!-- 1MB -->
	</bean>
	
</beans>