<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:aop="http://www.springframework.org/schema/aop"
 xsi:schemaLocation="http://www.springframework.org/schema/beans 
     http://www.springframework.org/schema/beans/spring-beans.xsd
     http://www.springframework.org/schema/aop
     http://www.springframework.org/schema/aop/spring-aop.xsd">
	
	<!-- AOP LOG 포인트컷 정의 -->
	<aop:config>
	    <aop:aspect ref="log">
	      <aop:pointcut id="servicePointCut" expression="execution(* com.spsb..service..*.*(..))" />
	      
	      <aop:before pointcut-ref="servicePointCut" method="beforeServiceInfoLog" />
	      <aop:after pointcut-ref="servicePointCut" method="afterServiceInfoLog" />
	      <aop:after-throwing pointcut-ref="servicePointCut" method="afterThrowingLog" throwing="ex"/>
	     
	      
	    </aop:aspect>
	  </aop:config>
	
	<bean id="log" class="com.spsb.common.util.CommonAOPLog" />

</beans>
