<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<!-- 회원 sqlMap 파일 -->
<sqlMap namespace="config">

	<typeAlias  alias="sBox" type="com.spsb.common.collection.SBox"/>
	<typeAlias  alias="sBoxList" type="com.spsb.common.collection.SBoxList"/>
	
	<!-- 유저 검색 리스트 Procedure 호출 -->
	<select id="selectUserList_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			SELECT A.* FROM
	           (SELECT ROW_NUMBER() OVER (ORDER BY MBR_ID DESC) AS ROWNUMS,
	                  MBR_ID,
	                  COMP_USR_ID,
	                  COMP_MNG_CD,
	                  REG_DT,
	                  REG_ID,
	                  UPD_DT,
	                  UPD_ID,
	                  STAT,
	                  LOGIN_ID,
	                  ADM_YN,
	                  USR_NM,
	                  EMAIL,
	                  TEL_NO,
	                  MB_NO,
	                  FAX_NO,
	                  DEPT_NM,
	                  JOB_TL_NM,
	                  SB_LOGIN_ID,
	                  COMP_PERSONAL_ID,
	                  (SELECT STRING_CONNECT_BY_GRT(MBR_ID) FROM DUAL )AS GRN 
	          		  FROM DE_MBR
	           WHERE COMP_MNG_CD = #sessionCompMngCd#
	           	 AND STAT = 'N' 
	           )A WHERE ROWNUMS BETWEEN (#rowSize#*(#num#-1) + 1) AND (#rowSize#*#num#)
		]]>
	</select>
	
	<!-- 사용자 조회 Procedure 호출-->
	<select id="selectUser_SQL" parameterClass="java.lang.Integer" resultClass="sBox">
		<![CDATA[
			SELECT MBR_ID,
				   COMP_USR_ID,
				   COMP_MNG_CD,
				   REG_DT,
				   REG_ID,
				   UPD_DT,
				   UPD_ID,
				   STAT,
				   LOGIN_ID,
				   LOGIN_PW,
				   ADM_YN,
				   USR_NM,
				   EMAIL,
				   TEL_NO,
				   MB_NO,
				   FAX_NO,
				   DEPT_NM,
				   JOB_TL_NM,
				   SB_COMP_USR_ID,
				   SB_LOGIN_ID,
				   SB_USR_ID,
				   COMP_PERSONAL_ID
				FROM DE_MBR DM
			 WHERE DM.MBR_ID = #mbrId#
		]]>
	</select> 
	
	<!-- 사용자 권한 조회 Procedure 호출-->
	<select id="selectUserGrnList_SQL" parameterClass="java.lang.Integer" resultClass="sBox">
		<![CDATA[
			SELECT GRN_ID,
				   MBR_ID,
				   GRN_CD
			  FROM DE_GRN
			 WHERE MBR_ID = #mbrId#
		]]>
	</select> 
	
	<!-- 로그인식별자로 개인회원 정보 Procedure 호출 -->
	<select id="selectUserByLoginId_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
				SELECT
	                MBR_ID
	                , REG_DT
	                , UPD_DT
	                , STAT
	                , LOGIN_ID
	                , USR_NM
	                , EMAIL
	                , TEL_NO
	                , MB_NO
				FROM DE_MBR
			WHERE LOGIN_ID = #loginId#
	        AND ROWNUM <= 1
		]]>
	</select>
	
	<!-- 스마트빌 매핑 회원리스트 이름으로 검색 Procedure 호출 -->
	<select id="selectSearchUserNameList_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
				SELECT USR_ID,
			           MBR_ID,
			           LOGIN_USR_ID,
			           COMP_USR_ID,
			           USR_NM,
			           TEL_NO,
			           EMAIL
			   		FROM DE_USR_TEMP
			 		 WHERE MBR_ID = #mbrId#
			          AND USR_NM = #name#
		]]>
	</select>
	
	<!-- 유저 검색 리스트 총 합계 Procedure 호출 -->
	<select id="selectUserListTotalCount_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			SELECT count(*) AS TOTALCNT
			  FROM DE_MBR
			 WHERE COMP_MNG_CD = #sessionCompMngCd#
			  AND STAT = 'N'
		]]>
	</select>
	
	<!-- 유저 삭제 여부 유무 체크 Procedure 호출 -->
	<select id="checkAdminDeleteYN_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			SELECT 
				( SELECT COUNT(*) 
					FROM DE_MBR 
						WHERE COMP_USR_ID=#compUsrId#
						 AND MBR_ID NOT IN (SELECT COLUMN_VALUE FROM TABLE(CAST(UFN_STRING_TO_TABLE(#mbrIdList#) AS TYPE_STRING_ARRAY )))  
					 	 AND ADM_YN='Y' 
					 	 AND STAT='N' 
						  
			    ) AS CHK_Y,
				(SELECT COUNT(*) 
					FROM DE_MBR 
						WHERE COMP_USR_ID=#compUsrId# 
						  AND ADM_YN='N' 
						  AND STAT='N' 
						  
				) AS CHK_N
			FROM DUAL
		]]>
	</select>
	
		<!-- 유저 삭제 여부 유무 체크 Procedure 호출 -->
	<select id="checkAdminYN_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			SELECT 
				( SELECT COUNT(*) 
					FROM DE_MBR 
						WHERE COMP_USR_ID=#compUsrId#
					 	 AND ADM_YN='Y' 
					 	 AND STAT='N' 
						  
			    ) AS CHK_Y_CNT ,
				(SELECT ADM_YN FROM DE_MBR 
                		WHERE MBR_ID=#mbrId#
					 	 AND STAT='N'
				) AS U_ADM_YN
			FROM DUAL
		]]>
	</select>
	
	<!-- 개인회원멤버 등록 Procedure 호출 -->
	<parameterMap id="insertMbr_IN"  class="sBox">
		<!-- IN PARAM -->
		<parameter property="sessionCompUsrId" mode="IN" javaType="java.lang.Integer" jdbcType="INTEGER"  />
		<parameter property="sessionCompMngCd" mode="IN" javaType="java.lang.String" jdbcType="CHAR"  />
		<parameter property="sessionUsrId" mode="IN" javaType="java.lang.Integer" jdbcType="INTEGER"  />
		<parameter property="mbrStat" mode="IN" javaType="java.lang.String" jdbcType="CHAR"  />
		<parameter property="legacyId" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		
		<parameter property="admYn" mode="IN" javaType="java.lang.String" jdbcType="CHAR"  />
		<parameter property="usrNm" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="emailType01" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="telNo" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="compPersonalNo" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		
		<parameter property="sbCompUsrId" mode="IN" javaType="java.lang.Integer" jdbcType="INTEGER"  />
		<parameter property="sbLoginId" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="sbUsrId" mode="IN" javaType="java.lang.Integer" jdbcType="INTEGER"  />
		<!-- OUT PARAM -->
		<parameter property="RESULT" javaType="java.sql.ResultSet" jdbcType="ORACLECURSOR" mode="OUT"/>
	</parameterMap>
	<resultMap id="insertMbr_OUT" class="sBox" > 
  		<result property="MBR_SEQ" column="MBR_SEQ"  />
  		<result property="MSG_CD" column="MSG_CD"  />
  	</resultMap>
	<procedure id="insertMbr_SQL" parameterMap="insertMbr_IN" resultMap="insertMbr_OUT">
		<![CDATA[
			{call InsertMbr (?,?,?,?,?,?,?,?,?,?,?,?,?,?)}
		]]> 	
	</procedure>
	
	<!-- 개인회원멤버 권한 등록 Procedure 호출 -->
	<parameterMap id="insertMbrGrnt_IN"  class="sBox">
		<!-- IN PARAM -->
		<parameter property="mbrId" mode="IN" javaType="java.lang.Integer" jdbcType="INTEGER"  />
		<parameter property="grnCd" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<!-- OUT PARAM -->
		<parameter property="RESULT" javaType="java.sql.ResultSet" jdbcType="ORACLECURSOR" mode="OUT"/>
	</parameterMap>
	<resultMap id="insertMbrGrnt_OUT" class="sBox" > 
		<result property="GRT_SEQ" column="GRT_SEQ"  />
		<result property="MSG_CD" column="MSG_CD"  />
	</resultMap>
	<procedure id="insertMbrGrnt_SQL" parameterMap="insertMbrGrnt_IN" resultMap="insertMbrGrnt_OUT">
		<![CDATA[
			{call InsertMbrGrnt (?,?,?)}
		]]> 	
	</procedure>
	
	<!-- 회원 삭제 Procedure 호출 -->
	<parameterMap id="deleteUser_IN"  class="sBox">
		<!-- IN PARAM -->
		<parameter property="mbrIdList" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="sessionUsrId" mode="IN" javaType="java.lang.Integer" jdbcType="INTEGER"  />
	<!-- 	<parameter property="mbrIdList" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="sessionUsrId" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  /> -->
		<!-- OUT PARAM -->
		<parameter property="RESULT" javaType="java.sql.ResultSet" jdbcType="ORACLECURSOR" mode="OUT"/>
	</parameterMap>
	<resultMap id="deleteUser_OUT" class="sBox" > 
  		<result property="REPL_CD" column="REPL_CD"  />
	</resultMap>
	<procedure id="deleteUser_SQL" parameterMap="deleteUser_IN" resultMap="deleteUser_OUT">
		<![CDATA[{call UpdateUserStat(?,?,?)}]]> 	
	</procedure>	
	
	<!-- 회원 수정 Procedure 호출 -->
	<parameterMap id="updateUser_IN"  class="sBox">
		<!-- IN PARAM -->
		<parameter property="mbrId" mode="IN" javaType="java.lang.Integer" jdbcType="INTEGER"  />
		<parameter property="sessionUsrId" mode="IN" javaType="java.lang.Integer" jdbcType="INTEGER"  />
		<parameter property="compPersonalNo" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="telNo" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="emailType01" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="admYn" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR" />
		<!-- OUT PARAM -->
		<parameter property="MBR_ID" javaType="java.lang.Integer" jdbcType="INTEGER" mode="OUT"/>
	</parameterMap>
	<resultMap id="updateUser_OUT" class="sBox" > 
  		<result property="MBR_ID" column="MBR_ID"  />
	</resultMap>
	<procedure id="updateUser_SQL" parameterMap="updateUser_IN" resultMap="updateUser_OUT">
		<![CDATA[
	    	{ call UpdateMbr(?,?,?,?,?,?,?)}
	    ]]> 	
	</procedure>
	
	
	<!-- 인터페이스 메시지 히스토리 로그 등록 Procedure 호출 -->
	<parameterMap id="insertIfMsgHist_IN"  class="sBox">
		<!-- IN PARAM -->
		<parameter property="compMngCd" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="serviceCd" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="docTypeCd" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="typeCd" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="instanceId" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		
		<parameter property="referenceId" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="groupId" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="senderId" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="senderNm" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="receiverId" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		
		<parameter property="receiverNm" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="manifestNo" mode="IN" javaType="java.lang.Integer" jdbcType="INTEGER"  />
		<parameter property="actionType" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="xmlMsg" mode="IN" javaType="java.lang.String" jdbcType="CLOB"  />
		<parameter property="rcode" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		
		<parameter property="reason" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="xmlMsgRe" mode="IN" javaType="java.lang.String" jdbcType="CLOB"  />
		<parameter property="regId" mode="IN" javaType="java.lang.Integer" jdbcType="INTEGER"  />
		<!-- OUT PARAM -->
		<parameter property="RESULT" javaType="java.sql.ResultSet" jdbcType="ORACLECURSOR" mode="OUT"/>
	</parameterMap>
	<resultMap id="insertIfMsgHist_OUT" class="sBox" > 
  		<result property="MSG_HIST_SEQ" column="MSG_HIST_SEQ"  />
  		<result property="MSG_CD" column="MSG_CD"  />
	</resultMap> 
	<procedure id="insertIfMsgHist_SQL" parameterMap="insertIfMsgHist_IN" resultMap="insertIfMsgHist_OUT">
		<![CDATA[
			{call InsertIfMsgHist(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}
		]]> 	
	</procedure>
	
	
	<!-- 회원 권한 삭제 Procedure 호출 -->
	<parameterMap id="deleteMbrGrnt_IN"  class="sBox">
		<!-- IN PARAM -->
		<parameter property="mbrId" mode="IN" javaType="java.lang.Integer" jdbcType="INTEGER"  />
		<!-- OUT PARAM -->
		<parameter property="RESULT" javaType="java.sql.ResultSet" jdbcType="ORACLECURSOR" mode="OUT"/>
	</parameterMap>
	<resultMap id="deleteMbrGrnt_OUT" class="sBox" > 
		<result property="TEMP" column="TEMP"  />
		<result property="MSG_CD" column="MSG_CD"  />
	</resultMap>
	<procedure id="deleteMbrGrnt_SQL" parameterMap="deleteMbrGrnt_IN" resultMap="deleteMbrGrnt_OUT">
		<![CDATA[
	    	{ call DeleteMbrGrnt(?,?)}
	    ]]> 	
	</procedure>	
	
	<!-- 채무불이행 인터페이스 전송 전 회원정보 리스트 가져와서 추가 Procedure 호출 -->
	<parameterMap id="isertDeUsrTempForIF_IN"  class="sBox">
		<!-- IN PARAM -->
		<parameter property="mbrId" mode="IN" javaType="java.lang.Integer" jdbcType="INTEGER"  />
		<parameter property="loginId" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="id" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="compUserId" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR" />
		<parameter property="name" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="localNumber" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
		<parameter property="urlId" mode="IN" javaType="java.lang.String" jdbcType="VARCHAR"  />
	</parameterMap>
	<procedure id="isertDeUsrTempForIF_SQL" parameterMap="isertDeUsrTempForIF_IN" resultClass="sBox">
		<![CDATA[
			{call USP_InsertDeUsrTempForIF(?,?,?,?,?,?,?)}
		]]>
	</procedure>
	
</sqlMap>