<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<!-- 로그인 sqlMap 파일 -->
<sqlMap namespace="login">

	<typeAlias  alias="sBox" type="com.spsb.common.collection.SBox"/>
	
	<!-- 개인회원 로그인정보 Procedure 호출  20150720 -->
	<procedure id="selectLoginMemberUser_SQL" parameterClass="java.lang.String" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectLoginMemberUserForADM (@LOGIN_ID = #loginId#)}
		]]>
	</procedure>
	
	<!-- 임시회원 로그인정보 Procedure 호출 -->
	<procedure id="selectLoginTempUser_SQL" parameterClass="java.lang.Integer" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectLoginTempUser (@TMP_USR_ID = #tmpUsrId#)}
		]]>
	</procedure>
	
	<!-- 임시회원  최초 로그인정보 변경 업데이트 Procedure 호출 -->
	<procedure id="updateTmpUsrStLoginInfo_SQL" parameterClass="sBox" resultClass="java.lang.Integer">
		<![CDATA[
			{ call dbo.USP_UpdateTmpUsrStLoginInfo (
						@TMP_USR_ID = #tmpUsrId#
						,@STAT = #stat#
				)
			}
		]]>
	</procedure>
</sqlMap>
