<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
						http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
						http://www.springframework.org/schema/context 
						http://www.springframework.org/schema/context/spring-context-3.0.xsd
						http://www.springframework.org/schema/util 
						http://www.springframework.org/schema/util/spring-util-3.0.xsd">

	<!-- 프로퍼티 객체화 설정 -->
	<util:properties id="common" location="classpath:properties/common.properties"/>
	<util:properties id="dbType" location="classpath:properties/db.properties"/>
	<util:properties id="service" location="classpath:properties/service.properties"/>
	<util:properties id="linkKed" location="classpath:properties/linkKed.properties"/>
	<util:properties id="linkSB" location="classpath:properties/linkSB.properties"/>
	<util:properties id="mail" location="classpath:properties/mail.properties"/>

</beans>
