<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
				http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">

	<!-- 자동 Bean 등록 설정 -->
	<context:component-scan base-package="com.spsb">
		<context:exclude-filter type="annotation"
			expression="org.springframework.stereotype.Controller" />
		<context:exclude-filter type="annotation"
			expression="org.springframework.stereotype.Service" />
	</context:component-scan>

	<!-- LoginService(로그인) Service Class 수동 Bean 등록 설정-->
	<bean id="loginService" class="com.spsb.service.login.LoginServiceImpl" /> 

	<!-- UserService(회원) Service Class 수동 Bean 등록 설정 -->
	<bean id="userService" class="com.spsb.service.user.UserServiceImpl" />

	<!-- userTransactionService(회원) 분산 Transaction Service Class 수동 Bean 등록 
		설정 -->
	<bean id="userTransactionService" class="com.spsb.service.user.UserTransactionServiceImpl" />

	<!-- Customer(거래처 관리) Service Class 수동 Bean 등록 설정 -->
	<bean id="customerService" class="com.spsb.service.customer.CustomerServiceImpl" />

	<!-- Debenture(채권관리) Service Class 수동 Bean 등록 설정 -->
	<!-- <bean id="debentureService" class="com.kbgs.service.debenture.DebentureServiceImpl"/> -->

	<!-- Debt(채무불이행) Service Class 수동 Bean 등록 설정 -->
	<bean id="debtService" class="com.spsb.service.debt.DebtServiceImpl" />

	<!-- MyPage(마이페이지)정보수정 Service Class 수동 Bean 등록 설정 -->
	<bean id="myPageUserModifyService" class="com.spsb.service.mypage.MyPageUserModifyServiceImpl" />

	<!-- MyPage(마이페이지)직원관리 Service Class 수동 Bean 등록 설정 -->
	<!-- <bean id="myPageEmployeeService" class="com.kbgs.service.mypage.MyPageEmployeeServiceImpl"/> -->

	<!-- MyPage(마이페이지)직원관리 Service Class 수동 Bean 등록 설정 -->
	<!-- <bean id="myPageHeadOfficeService" class="com.kbgs.service.mypage.MyPageHeadOfficeServiceImpl"/> -->

	<!-- MyPage(마이페이지)직원관리 Service Class 수동 Bean 등록 설정 -->

	<!-- 인터페이스 메시지 Service Class 수동 Bean 등록 설정 -->
	<bean id="interfaceMessageService" class="com.spsb.service.message.InterfaceMessageServiceImpl" />
	
	<!-- 우편번호 Service Class 수동 Bean 등록 설정 -->
	<bean id="zipManageService" class="com.spsb.service.zip.ZipManageServiceImpl" />

	<!-- 관리자 Service Class 수동 Bean 등록 설정 -->
	<bean id="adminService" class="com.spsb.service.admin.AdminServiceImpl"/>

	<!-- 환경설정 Service Class 수동 Bean 등록 설정 -->
	<bean id="configService" class="com.spsb.service.config.ConfigServiceImpl" />
	

	<!-- set default mail properties -->
	<bean id="javaMailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
		<property name="host" value="#{mail['mail.host']}" />
		<property name="port" value="#{mail['mail.port']}" />
		<property name="protocol" value="#{mail['mail.protocol']}" />
		<property name="username" value="#{mail['mail.username']}" />
		<property name="password" value="#{mail['mail.password']}" />
		<property name="defaultEncoding" value="#{mail['mail.encoding']}" />
		<property name="javaMailProperties">
			<props>
				<prop key="mail.smtp.auth">#{mail['mail.smtp.auth']}</prop>
				<prop key="mail.smtp.starttls.enable">#{mail['mail.smtp.starttls.enable']}</prop>
				<prop key="mail.debug">true</prop>
			</props>
		</property>
	</bean>
</beans>
