<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<!-- 채무불이행신청 sqlMap 파일 -->
<sqlMap namespace="debt">

	<typeAlias  alias="sBox" type="com.spsb.common.collection.SBox"/>
	<typeAlias  alias="sBoxList" type="com.spsb.common.collection.SBoxList"/>
	
	<!-- 특정 조건에 따른 담당자 조회 Procedure 호출 -->
	<procedure id="selectMbrEmployeeListByCondition_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectMbrEmployeeListByCondition (
				@COMP_USR_ID = #sessionCompUsrId#,     
				@STAT = #mbrStat#,
				@USR_ID = #mbrId#
			)}
		]]>
	</procedure>
	
	<procedure id="insertLicenseKeyForValidation_SQL" parameterClass="java.lang.String" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_InsertLicenseKeyForValidation (
				@LICENSE_KEY = #licenseKey#
			)}
		]]>
	</procedure>
	
	<!-- 채무불이행신청테이블 저장 Procedure 호출 -->
	<procedure id="insertDebtApply_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_InsertDebtApply (
				@DEBT_APPL_ID = #deptApplId#,
				@CUST_ID = #custId#,
				@COMP_USR_ID = #compUsrId#,
				@REG_USR_ID = #usrId#,
				@COMP_MNG_CD = #compMngCd#,
				@COMP_TYPE = #applyCustType#,
				@COMP_NM = #applyCorpName#,
				@COMP_NO = #compNo#,
				@CORP_NO = #applyCorpNum#,
				@OWN_NM = #applyOwnName#,
				@POST_NO = #postNo#,
				@ADDR_1 = #applyAddr1#,
				@ADDR_2 = #applyAddr2#,
				@BIZ_TYPE = #applyBizType#,
				@USR_NM = #managerName#,
				@DEPT_NM = #managerPart#,
				@JOB_TL_NM = #managerPosition#,
				@TEL_NO = #telNo#,
				@MB_NO = #mbNo#,
				@FAX_NO = #faxNo#,
				@EMAIL = #email#,
				@CUST_TYPE = #custType#,
				@CUST_NM = #custNm#,
				@CUST_NO = #custNo#,
				@CUST_OWN_NM = #ownNm#,
				@CUST_CORP_NO = #corpNo#,
				@CUST_POST_NO = #custPostNo#,
				@CUST_ADDR_1 = #addr1#,
				@CUST_ADDR_2 = #addr2#,
				@DEBT_TYPE = #debt_type#,
				@ST_DEBT_AMT = #stDebtAmt#,
				@OVER_ST_DT = #overStDt#
			)}
		]]>
	</procedure>

	<!-- 채무불이행신청 STEP02 거래처 저장 Procedure 호출 -->
	<procedure id="insertOrUpdateCustForDebt_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_InsertOrUpdateCustForDebt (
				@COMP_USR_ID = #compUsrId#,     
				@USR_ID = #usrId#,     
				@CUST_TYPE = #custType#,   
				@CUST_NM = #custNm#,
				@CUST_NO = #custNo#, 
				@OWN_NM = #ownNm#, 
				@CORP_NO = #corpNo#, 
				@POST_NO = #postNo#,     
				@ADDR_1 = #addr1#, 
				@ADDR_2 = #addr2#  
			)}
		]]>
	</procedure>
	
	<!-- 채무불이행신청페이지 정보등록담당자 수정 Procedure 호출 -->
	<procedure id="updateDebtManager_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateDebtManager (
				@USR_ID = #usrId#,
				@USR_NM = #usrNm#,
				@DEPT_NM = #deptNm#,
				@TEL_NO = #telNo#,
				@MB_NO = #mbNo#,
				@FAX_NO = #faxNo#,
				@EMAIL = #email#,
				@JOB_TL_NM = #managerPosition#
			)}
		]]>
	</procedure>
	
	<!-- 채무불이행신청페이지 특정 거래처 채권 리스트 조회 Procedure 호출 -->
	<procedure id="SelectDebentureListForDebt_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectDebentureListForDebt (
				@CUST_ID = #custId#,
				@ORDER_CONDITION = #orderCondition#,
				@ORDER_TYPE = #orderType#,
				@DEBT_APPL_ID = #debtApplId#,
				@DEBT_GUIDE_VIEW = #debtGuideView#
			)}
		]]>
	</procedure>
	
	<!-- 특정 채권의 증빙 파일 조회 Procedure 호출 
	<procedure id="SelectDebenturePrfFile_SQL" parameterClass="String" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectDebenturePrfFile (
				@DEBN_ID = #debnId#
			)}
		]]>
	</procedure>-->
		
	
	
	<!-- 채무불이행신청테이블 수정 Procedure 호출 -->
	<procedure id="updateDebtApply_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateDebtApply (
				@DEBT_APPL_ID = #debtApplSeq#,
				@REG_ID = #usrId#,
				@COMP_TYPE = #applyCustType#,
				@COMP_NM = #applyCorpName#,
				@COMP_NO = #compNo#,
				@CORP_NO = #applyCorpNum#,
				@OWN_NM = #applyOwnName#,
				@POST_NO = #postNo#,
				@ADDR_1 = #applyAddr1#,
				@ADDR_2 = #applyAddr2#,
				@BIZ_TYPE = #applyBizType#,
				@USR_NM = #managerName#,
				@DEPT_NM = #managerPart#,
				@JOB_TL_NM = #managerPosition#,
				@TEL_NO = #telNo#,
				@MB_NO = #mbNo#,
				@FAX_NO = #faxNo#,
				@EMAIL = #email#,
				@COMP_USR_ID = #compUsrId#,
				@CUST_TYPE = #custType#,
				@CUST_NM = #custNm#,
				@CUST_NO = #custNo#,
				@CUST_OWN_NM = #ownNm#,
				@CUST_CORP_NO = #corpNo#,
				@CUST_POST_NO = #postNo#,
				@CUST_ADDR_1 = #addr1#,
				@CUST_ADDR_2 = #addr2#,
				@DEBT_TYPE = #debt_type#,
				@TOT_UNPD_AMT = #totUnpdAmt#,
				@ST_DEBT_AMT = #stDebtAmt#,
				@STAT = #stat#,
				@ERP_ID = #erpId#,
				@OVER_ST_DT = #overStDt#
			)}
		]]>
	</procedure>	
	
	
	<procedure id="updateDebtApplyForIF_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateDebtApplyForIF (
				@DEBT_APPL_ID = #debtApplSeq#,
			)}
		]]>
	</procedure>	
	
	<procedure id="updateDebtModHistForIF_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateDebtModHistForIF (
				@DEBT_APPL_ID = #debtApplId#,
				@MOD_STAT = #modStat#,
				@TRANS	= #trans#,
				@RCODE	=#rcode#,
				@REASON	=#reason#	
			)}
		]]>
	</procedure>	
	
	<!-- 채무불이행신청 채권테이블 저장 Procedure 호출
	<procedure id="insertDebtDebenture_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_InsertDebtDebenture (
				@DEBT_APPL_ID = #debtApplSeq#,
				@DEBN_ID = #debnId#,
				@CONT_ID = #contId#
			)}
		]]>
	</procedure> -->
	
	<!-- 채무불이행신청 채권테이블 삭제 Procedure 호출
	<procedure id="deleteDebtDebenture_SQL" parameterClass="String" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_DeleteDebtDebenture (
				@DEBT_APPL_ID = #debtApplSeq#
			)}
		]]>
	</procedure>	 -->
	
	<!-- 채무불이행신청 증빙파일 조회 Procedure 호출 -->
	<procedure id="selectDebtFileByCondition_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectDebtFileByCondition (
				@DEBT_APPL_SN = #debtApplSeq#,
				@DEBT_FILE_LIST = #deleteDebtFileSN#,
				@DEBT_TYPE=#fileCol#,
				@DEBT_STAT_HIST_ID=#debtStatHistId#
			)}
		]]>
	</procedure>
	
	<!-- 채무불이행신청 증빙파일테이블 저장 Procedure 호출 -->
	<procedure id="insertDebtFile_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_InsertDebtFile (
				@DEBT_APPL_ID = #debtApplSeq#,
				@DEBT_STAT_HIST_ID =#debtStatHistId#,
				@TYPE_CD = #typeCd#,
				@FILE_NM = #fileNm#,
				@FILE_PATH = #filePath#,
				@COL = #fileCol#
			)}
		]]>
	</procedure>	
	
	<!-- 채무불이행신청 증빙파일테이블 삭제 Procedure 호출 -->
	<procedure id="deleteDebtFile_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_DeleteDebtFile (
				@DEBT_APPL_SN = #debtApplSeq#,
				@DEBT_FILE_LIST = #deleteDebtFileSN#
			)}
		]]>
	</procedure>
	
	
	
	<!-- 채무불이행 신청서 조회 Procedure 호출 -->
	<procedure id="selectDebtList_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectDebtList (
				@USR_MBR_ID = #sessionUsrId#, 
				@PERIOD_CONDITION_TYPE = #periodConditionType#,
				@PERIOD_ST_DT = #periodStDt#,
				@PERIOD_ED_DT = #periodEdDt#,
				@PROCESS_STATUS_TYPE = #processStatusType#,
				@CUST_SEARCH_TYPE = #custSearchType#,
				@CUST_KWD = #custKwd#,
				@MBR_TYPE = #debtMbrType#,
				@REGIST_MBR_TYPE = #registMbrType#,
				@MBR_LIST = #mbrList#,
				@REGIST_MBR_LIST = #registMbrList#,
				@ORDER_CONDITION = #orderCondition#, 
				@ORDER_TYPE = #orderType#,
				@SEARCH_TYPE = #searchType#,
				@ROW_SIZE = #rowSize#,
				@NUM = #num#,
				@PAGE_TYPE = #pageType#,
				@MOD_STAT_R = #modStatR#,
				@MOD_STAT_C = #modStatC#,
				@COMP_USR_ID = #sessionCompUsrId#,
				@CUST_ID = #npmCustId#
			)}
		]]>
	</procedure>
	
	<!-- 채무불이행 신청서 총 개수 조회 Procedure 호출 -->
	<procedure id="selectDebtTotalCount_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectDebtTotalCount (
				@USR_MBR_ID = #sessionUsrId#, 
				@PERIOD_CONDITION_TYPE = #periodConditionType#,
				@PERIOD_ST_DT = #periodStDt#,
				@PERIOD_ED_DT = #periodEdDt#,
				@PROCESS_STATUS_TYPE = #processStatusType#,
				@CUST_SEARCH_TYPE = #custSearchType#,
				@CUST_KWD = #custKwd#,
				@MBR_TYPE = #debtMbrType#,
				@REGIST_MBR_TYPE = #registMbrType#,
				@MBR_LIST = #mbrList#,
				@REGIST_MBR_LIST = #registMbrList#,
				@ORDER_CONDITION = #orderCondition#, 
				@ORDER_TYPE = #orderType#,
				@SEARCH_TYPE = #searchType#,
				@PAGE_TYPE = #pageType#,
				@MOD_STAT_R = #modStatR#,
				@MOD_STAT_C = #modStatC#,
				@COMP_USR_ID = #sessionCompUsrId#,
				@CUST_ID = #npmCustId#
			)}
		]]>
	</procedure>
	
	<!-- 채무불이행 신청서 삭제 Procedure 호출 -->
	<procedure id="deleteDebt_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_DeleteDebt (
				@DEBT_ID_LIST = #debtApplId#,
				@UPD_ID = #usrId#
			)}
		]]>
	</procedure>
	
	<!-- 채무불이행 삭제할 신청서 파일 경로 리스트 조회 Procedure 호출 -->
	<procedure id="selectDeletedDebtFilePath_SQL" parameterClass="String" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectDeletedDebtFilePath (
				@DEBT_ID_LIST = #debtIdList#
			)}
		]]>
	</procedure>
	
	<!-- 채무불이행 신청서 상세 조회 Procedure 호출 -->
	<procedure id="selectDebt_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectDebt (
				@DEBT_APPL_ID = #debtApplId#,
				@COMP_USR_ID = #sessionCompUsrId#,
				@STAT_LIST = #statList#
			)}
		]]>
	</procedure>	

	<!-- 거래처 상세-채무불이행 신청서 상세 조회 Procedure 호출 -->
	<procedure id="selectDebtDetail_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectDebtDetail (
				@CUST_ID = #custId#, 
				@STAT_LIST = #statList#
			)}
		]]>
	</procedure>	
	
	<!-- 채무불이행 사유관리 리스트 조회 Procedure 호출 -->
	<procedure id="selectDebtStatHistoryList_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectDebtStatHistoryList (
				@DEBT_APPL_ID = #debtApplId#,
				@NUM = #num#,
				@ROW_SIZE=#rowSize#,
				@SEARCH_TYPE=#searchType#
			)}
		]]>
	</procedure>		
	
		<!-- 채무불이행 사유관리 리스트 조회 Procedure 호출 -->
	<procedure id="selectDebtStatHistoryTotalCount_SQL" parameterClass="String" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectDebtStatHistoryTotalCount (
				@DEBT_APPL_ID = #debtApplId#
			)}
		]]>
	</procedure>	
	
	<!-- 채무 불이행 정정 관리 리스트 조회 Procedure 호출 -->
	<procedure id="selectDebtModHistoryList_SQL" parameterClass="String" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectDebtModHistoryList (
				@DEBT_APPL_ID = #debtApplId#
			)}
		]]>
	</procedure>	
	
	<!-- 채무 불이행 추가증빙 파일 등록 Procedure 호출  20150518-->
	<procedure id="insertDebtStatFile_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_InsertDebtFile (
				@DEBT_APPL_ID = #debtApplSeq#,
				@DEBT_STAT_HIST_ID =#debtStatHistId#,
				@TYPE_CD = #typeCd#,
				@FILE_NM = #ch_fileNm#,
				@FILE_PATH = #filePath#,
				@COL = #fileCol#
			)}
		]]>
	</procedure>		

	<!-- 채무불이행 신청 밒 채무 불이행 상태 이력 등록 Procedure 호출 -->
	<procedure id="insertDebtStatus_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_InsertDebtStatus (
				@DEBT_APPL_ID = #debtApplSeq#,
				@STAT = #stat#,
				@USR_ID = #usrId#,
				@RMK_TXT = #rmk_txt#
			)}
		]]>
	</procedure>
	
	<!-- 결제 채무불이행 신청 밒 채무 불이행 상태 이력 등록 Procedure 호출 -->
	<procedure id="insertDebtStatusForPay_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_InsertDebtStatusForPay (
				@DEBT_APPL_ID = #debtApplSeq#,
				@STAT = #stat#,
				@USR_ID = #usrId#,
				@RMK_TXT = #rmk_txt#,
				@PAY_AMT = #payAmt#
			)}
		]]>
	</procedure>

	<!-- 채무불이행 작성완료 접수문서 상세보기 상태 이력 조회 Procedure 호출 -->	
	<procedure id="selectDebtStatHistoryForRecentStatus_SQL" parameterClass="String" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectDebtStatHistoryForRecentStatus (
				@DEBT_APPL_ID = #debtApplId#
			)}
		]]>
	</procedure>

	<!-- 채무불이행 복사 후 작성 프로시져 Procedure 호출 
	<procedure id="insertDebtCopy_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_InsertDebtCopy (
				@DEBT_APPL_ID = #debtApplId#,     
				@STAT = #stat#,          
				@REG_USR_ID = #sessionUsrId#,
				@ERPID_CODE = #erpId#
			)}
		]]>
	</procedure>-->
	
	<!-- 채무불이행 정정요청 Procedure 호출 -->
	<procedure id="updateDebtApplForRequireModify_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateDebtApplForRequireModify (
				@DEBT_APPL_ID = #debtApplId#,
				@DEBT_AMT = #debtAmt#,
				@USR_ID = #sessionUsrId#,
				@MOD_STAT = #modStat#								
			)}
		]]>
	</procedure>
	
	<!-- 채무불이행신청 정정요청 이력 추가 Procedure 호출  20150513-->
	<procedure id="insertDebtModHist_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_InsertDebtModHist (
				@DEBT_APPL_ID = #debtApplId#,
				@REG_USR_ID = #sessionUsrId#,
				@STAT = #modStat#,
				@TRANS	= #trans#,
				@RCODE	=#rcode#,
				@REASON	=#reason#,
				@DEBT_AMT = #debtAmt#,
				@RMK_TXT = #rmkTxt#
			)}
		]]>
	</procedure>
	
	<!-- 채무불이행신청 사유문구 조회 Procedure 호출 -->
	<procedure id="selectDebtRsnTxt_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectDebtRsnTxt (
				@STAT = #rsnTxtStat#,
				@DEBT_COMP_TYPE = #debtCompType#,
				@DEBT_STAT_CD = #debtStatCd#
			)}
		]]>
	</procedure>
	
	<!-- 채무불이행 상태 수정 Procedure 호출 -->
	<!-- <procedure id="updateDebtApplStat_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateDebtApplStat (
				@DEBT_APPL_ID = #debtApplId#,
				@DEBT_STAT_CD = #debtStatCd#,
				@USR_ID = #sessionUsrId#							
			)}
		]]>
	</procedure> -->
	
	<!-- 채무불이행신청 상태 이력 추가 Procedure 호출 -->
	<procedure id="insertDebtStatHist_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_InsertDebtStatHist (
				@DEBT_APPL_ID = #debtApplId#,
				@REG_USR_ID = #sessionUsrId#,
				@USR_NM = #sessionUsrNm#,
				@STAT = #debtStatCd#,
				@DEBT_STAT_SUB_CD = #debtStatSubCd#,
				@RMK_TXT = #rmkTxt#,
				@REG_TYPE = #regType#
			)}
		]]>
	</procedure>
	
	<!-- 상태이력 테이블 임시값에 부모 시퀀스 setting  Procedure 호출 -->
	<procedure id="updateParentDebtStatForTemp_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateParentDebtStatForTemp (
				@DEBT_STAT_HIST_ID = #ch_debtStatHistId#,
				@DEBT_STAT_HIST_F_ID= #debtStatHistId#
			)}
		]]>
	</procedure>
	
	<!-- 채무불이행신청 상태이력 수정 및 등록 Procedure 호출 -->
	<procedure id="insertDebtApplication_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_InsertDebtApplication (
				@DEBT_APPL_ID = #debtApplId#,
				@OVER_ST_DT = #overStDt#,
				@STAT = #stat#,
				@REG_USR_ID = #sessionUsrId#,
				@USR_NM = #sessionUsrNm#,
				@DEBT_COMP_TYPE = #debtCompType#
			)}
		]]>
	</procedure>
	
	<!-- 채무불이행신청 프로세스 리스트 Procedure 호출 -->
	<procedure id="selectDebtProcess_SQL" parameterClass="String" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectDebtProcess (
				@DEBT_APPL_ID = #debtApplId#
			)}
		]]>
	</procedure>
	
	<!-- 채무불이행 금액에 대한 등록 수수료 조회 Procedure 호출 -->
	<procedure id="selectDebtRegisterCharge_SQL" parameterClass="String" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectDebtRegisterCharge (
				@DEBT_AMT = #stDebtAmt#
			)}
		]]>
	</procedure>
	
	
	<!-- 채무불이행 전송 인터페이스 후 상태 업데이트 Procedure 호출 -->
	<procedure id="updateDebtStatSendEndForWS_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_UpdateDebtStatForWS(
				@DEBT_APPL_ID = #debtApplId#,
				@UPD_USR_ID = #sessionUsrId#,
				@CHG_STAT = #chgStat#,
				@USR_NM = #sessionUsrNm#,
				@RMK_TXT = #rmkTxt#,
				@TRANS = #trans#,
				@RCODE = #rcode#,
				@REASON = #reason#,
				@DOC_CD = #docCd#,
				@DOC_YN = #docYn#,
				@DEBT_STAT_SUB_CD = #debtStatSubCd#, 
				@DEBT_STAT_HIST_ID = #debtStatHistId#, 
				@RESULT_CODE = #resultCode# ,
				@MBR_ID= #mbrId#, 
				@CUST_ID= #custId#, 
				@FILE_YN= #fileYn#
				
			)}
		]]>
	</procedure>
	
	<!-- 채무불이행 코드로 신청서 상세 조회 Procedure 호출 -->
	<procedure id="selectDebtForApplId_SQL" parameterClass="String" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectDebtForApplId (
				@DEBT_APPL_ID = #debtApplId#
			)}
		]]>
	</procedure>		
	
	<!--  API 사용자 채무불이행 변경시 조회 Procedure 호출 -->
	<procedure id="selectIFDebtChgData_SQL" parameterClass="String" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectIFDebtChgData (
				@FILE_SN = #fileSn#
			)}
		]]>
	</procedure>	
	
	<!--  API 사용자 채무불이행 변경시 조회 Procedure 호출 -->
	<procedure id="selectIFDebtChgDataForFile_SQL" parameterClass="String" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectIFDebtChgDataForFile (
				@FILE_SNS = #fileSns#
			)}
		]]>
	</procedure>
		

</sqlMap>
