<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<!-- 공지사항 sqlMap 파일 -->
<sqlMap namespace="help">

	<typeAlias  alias="sBox" type="com.spsb.common.collection.SBox"/>
	<typeAlias  alias="sBoxList" type="com.spsb.common.collection.SBoxList"/>


	<!-- 공지사항 검색조건에  맞게 리스트 설정 Procedure 호출-->
	<procedure id="selectSearchNotice_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectSearchNoticeList(
						@SEARCH_VALUE = #searchText# 
					   ,@SEARCH_TYPE = #searchType#
					   ,@NUM = #num#
					   ,@ROW_SIZE = #rowSize#
					   ,@STAT = #stat#
					   ,@NTC_TYPE = #ntcType#)}
		]]>
		
	</procedure>

	
	<!-- 공지사항 세부내역 조회 Procedure 호출-->
	<procedure id="selectNoticeDetail_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectNoticeDetail(@NTC_ID = #ntcId#)}
		]]>
		
	</procedure> 
	
	
	<!-- 공지사항 검색 Total Count Procedure 호출--> 
	<procedure id="selectNoticeTotalCount_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectNoticeTotalCount(
						@SEARCH_VALUE = #searchText#
					   ,@SEARCH_TYPE = #searchType#
					   ,@STAT = #stat#
					   ,@NTC_TYPE = #ntcType#)}
		]]>
	</procedure>


	<!-- 공지사항 최근 3개의 리스트 설정 Procedure 호출-->
	<procedure id="selectNewNotice_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectNoticeNewList(@ROWSIZE = #rowSize#
											 ,@NTC_TYPE = #ntcType#)}
		]]>
		
	</procedure>
	
	
		<!-- FAQ 검색조건에  맞게 리스트 설정 Procedure 호출-->
	<procedure id="selectSearchFaq_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectSearchFaqList(
					    @SEARCH_TYPE = #searchType#
					   ,@SEARCH_VALUE = #searchText# 
					   ,@NUM = #num#
					   ,@ROW_SIZE = #rowSize#
					   ,@STAT = #stat#
					   ,@QCL_ID = #qclId#)}
		]]>
		
	</procedure>

	
	<!-- FAQ 세부내역 조회 Procedure 호출-->
	<procedure id="selectFaqDetail_SQL" parameterClass="java.lang.String" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectFaqDetail(@FAQ_ID = #faqId#)}
		]]>
		
	</procedure> 
	
	
	<!-- FAQ 검색 Total Count Procedure 호출--> 
	<procedure id="selectFaqTotalCount_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectFaqTotalCount(
						@SEARCH_TYPE = #searchType#
					   ,@SEARCH_VALUE = #searchText# 
					   ,@QCL_ID = #qclId#
					   ,@STAT = #stat#)}
		]]>
	</procedure>
	
	<!-- 일대일 문의 - 고객지원 질문분류 Procedure 호출-->
	<procedure id="selectQcl_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectQcl( @STAT = #stat#
									 ,@QCL_TYPE = #qclType#)
			}
		]]>
		
	</procedure> 
	
	<!-- 일대일문의 최근 5개의 리스트 설정 Procedure 호출-->
	<procedure id="selectInquiryPreViewList_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectInquiryPreViewList(@ROWSIZE = #rowSize#
												   ,@LOGIN_ID = #qstId#)}
		]]>
		
	</procedure>
	
	<!--  일대일 문의 등록  Procedure 호출 -->
	<procedure id="insertInquiry_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{
				call dbo.USP_InsertInquiry (
					 @QST_ID = #qstId#
					,@QCL_ID = #qclId# 
					,@USR_NM = #userNm#
					,@EMAIL = #eMail#
					,@TEL_NO = #telNo#
					,@SMS_YN = #smsYn#
					,@TL_NM = #tlNm#
					,@QST = #qst#
					,@ANS_YN = #ansYn#
					,@CHK_YN = #chkYn#
					,@RE_QST = #reQst#
				)
			}
		]]> 	
	</procedure>
	
	<!-- 일대일 Total Count Procedure 호출--> 
	<procedure id="selectInquiryTotalCount_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectInquiryTotalCount(@LOGIN_ID = #qstId#)}
		]]>
	</procedure>	
	
	
	<!-- 일대일 고객관리 리스트 Procedure 호출 -->
	<procedure id="selectInquiryList_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{
				call dbo.USP_SelectInquiryList(
					@NUM = #num#
				   ,@ROW_SIZE = #rowSize#
				   ,@LOGIN_ID = #qstId#
				)
			}
		]]>
	</procedure>	
	
	<!-- 일대일 세부내역 조회 Procedure 호출-->
	<procedure id="selectInquiryDetail_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{call dbo.USP_SelectInquiryDetail( @USR_QA_ID = #qaId#
											  ,@QST_ID = #qstId#)
			}
		]]>
		
	</procedure> 
	
	<!-- 일대일 고객관리 리스트 Procedure 호출 -->
	<procedure id="selectInquiryNewList_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{
				call dbo.USP_SelectInquiryNewList(@ROW_SIZE = #rowSize#
												  ,@LOGIN_ID = #qstId#)
			}
		]]>
	</procedure>
</sqlMap>
