<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<!-- 우편번호 sqlMap 파일 -->
<sqlMap namespace="zip">

	<typeAlias  alias="sBox" type="com.spsb.common.collection.SBox"/>
	
	<!-- 시도 리스트 호출 Procedure 호출 -->
	<procedure id="selectSidoForWebList_SQL" resultClass="sBox">
		<![CDATA[
			{
				call dbo.USP_SelectSidoForWebList ()
			}
		]]> 	
	</procedure> 
	
	<!-- 군구 검색 리스트 호출 Procedure 호출 -->
	<procedure id="selectGunguForWebList_SQL" parameterClass="java.lang.String" resultClass="sBox">
		<![CDATA[
			{
				call dbo.USP_SelectGunguForWebList (@SIDO = #sido#)
			}
		]]> 	
	</procedure> 	
	
	<!-- 도로명 주소  검색 리스트 호출 Procedure 호출 -->
	<procedure id="selectAddressByStreetSearchForWebList_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{
				call dbo.USP_SelectAddressByStreetSearchForWebList (
					@SIDO = #sido#
					,@GUNGU = #gungu#
					,@RD_NM = #rdNm#
					,@MN_NO = #mnNo#
					,@SUB_NO = #subNo#
				)
			}
		]]> 	
	</procedure> 

	<!-- 동지번 주소  검색 리스트 호출 Procedure 호출 -->
	<procedure id="selectAddressByDongSearchForWebList_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{
				call dbo.USP_SelectAddressByDongSearchForWebList (
					@SIDO = #sido#
					,@GUNGU = #gungu#
					,@DONG = #dong#
					,@MN_NO = #mnNo#
					,@SUB_NO = #subNo#
				)
			}
		]]> 	
	</procedure> 	
	
	<!-- 건물명 주소  검색 리스트 호출 Procedure 호출 -->
	<procedure id="selectAddressByBuildingSearchForWebList_SQL" parameterClass="sBox" resultClass="sBox">
		<![CDATA[
			{
				call dbo.USP_SelectAddressByBuildingSearchForWebList (
					@SIDO = #sido#
					,@GUNGU = #gungu#
					,@BLD_NM = #bldNm#
				)
			}
		]]> 	
	</procedure> 	

</sqlMap>